﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品添加流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品添加流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品添加流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 品牌管理 (页面快照) -->
      <div id="u0" class="ax_default snapshot" data-label="品牌管理">
        <img id="u0_img" class="img " src="images/商品添加流程/品牌管理_u0.png"/>
      </div>

      <!-- 品牌管理 (页面快照) [reference page] -->
      <div id="u0_ref" class="reference_page"></div>

      <!-- 分类管理 (页面快照) -->
      <div id="u1" class="ax_default snapshot" data-label="分类管理">
        <img id="u1_img" class="img " src="images/商品添加流程/分类管理_u1.png"/>
      </div>

      <!-- 分类管理 (页面快照) [reference page] -->
      <div id="u1_ref" class="reference_page"></div>

      <!-- 枚举管理 (页面快照) -->
      <div id="u2" class="ax_default snapshot" data-label="枚举管理">
        <img id="u2_img" class="img " src="images/商品添加流程/枚举管理_u2.png"/>
      </div>

      <!-- 枚举管理 (页面快照) [reference page] -->
      <div id="u2_ref" class="reference_page"></div>

      <!-- 商品类型管理 (页面快照) -->
      <div id="u3" class="ax_default snapshot" data-label="商品类型管理">
        <img id="u3_img" class="img " src="images/商品添加流程/商品类型管理_u3.png"/>
      </div>

      <!-- 商品类型管理 (页面快照) [reference page] -->
      <div id="u3_ref" class="reference_page"></div>

      <!-- 标签管理 (页面快照) -->
      <div id="u4" class="ax_default snapshot" data-label="标签管理">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- 标签管理 (页面快照) [reference page] -->
      <div id="u4_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u5" class="ax_default _连接线">
        <img id="u5_seg0" class="img " src="images/商品添加流程/u5_seg0.png" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/商品添加流程/u5_seg1.png" alt="u5_seg1"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 品牌管理 (页面快照) -->
      <div id="u7" class="ax_default snapshot" data-label="品牌管理">
        <img id="u7_img" class="img " src="images/商品添加流程/品牌管理_u7.png"/>
      </div>

      <!-- 品牌管理 (页面快照) [reference page] -->
      <div id="u7_ref" class="reference_page"></div>

      <!-- 品牌管理 (页面快照) -->
      <div id="u8" class="ax_default snapshot" data-label="品牌管理">
        <img id="u8_img" class="img " src="images/商品添加流程/品牌管理_u8.png"/>
      </div>

      <!-- 品牌管理 (页面快照) [reference page] -->
      <div id="u8_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u9" class="ax_default _连接线">
        <img id="u9_seg0" class="img " src="images/商品添加流程/u9_seg0.png" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/商品添加流程/u9_seg1.png" alt="u9_seg1"/>
        <img id="u9_seg2" class="img " src="images/商品添加流程/u9_seg2.png" alt="u9_seg2"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u11" class="ax_default _连接线">
        <img id="u11_seg0" class="img " src="images/商品添加流程/u11_seg0.png" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/商品添加流程/u11_seg1.png" alt="u11_seg1"/>
        <img id="u11_seg2" class="img " src="images/商品添加流程/u11_seg2.png" alt="u11_seg2"/>
        <img id="u11_seg3" class="img " src="images/商品添加流程/u11_seg3.png" alt="u11_seg3"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13" class="ax_default _连接线">
        <img id="u13_seg0" class="img " src="images/商品添加流程/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/商品添加流程/u13_seg1.png" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/商品添加流程/u13_seg2.png" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/商品添加流程/u13_seg3.png" alt="u13_seg3"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15" class="ax_default _连接线">
        <img id="u15_seg0" class="img " src="images/商品添加流程/u15_seg0.png" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/商品添加流程/u15_seg1.png" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/商品添加流程/u15_seg2.png" alt="u15_seg2"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17" class="ax_default _连接线">
        <img id="u17_seg0" class="img " src="images/商品添加流程/u17_seg0.png" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/商品添加流程/u5_seg1.png" alt="u17_seg1"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <img id="u19_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="visibility: visible;">
          <p><span>枚举管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <img id="u21_img" class="img " src="images/商品添加流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <img id="u23_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <img id="u25_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>品牌管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <img id="u27_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <img id="u29_img" class="img " src="images/商品添加流程/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>主商品添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <img id="u31_img" class="img " src="images/商品添加流程/u29.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>子商品添加</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _形状">
        <img id="u34_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _文本段落">
        <img id="u36_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _形状">
        <img id="u38_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _文本段落">
        <img id="u40_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _形状">
        <img id="u42_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _文本段落">
        <img id="u44_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _文本段落">
        <img id="u46_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _文本段落">
        <img id="u48_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _文本段落">
        <img id="u50_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _文本段落">
        <img id="u52_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_default _图片">
        <img id="u54_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _文本段落">
        <img id="u56_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _形状">
        <img id="u58_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u60" class="ax_default" data-label="客户管理">
        <div id="u60_state0" class="panel_state" data-label="State1">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _形状">
              <img id="u61_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default _形状">
              <img id="u63_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default _形状">
              <img id="u65_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default _形状">
              <img id="u67_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default _形状">
              <img id="u69_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default _形状">
              <img id="u71_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
