﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _形状">
        <img id="u257_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _文本段落">
        <img id="u259_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _形状">
        <img id="u261_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _文本段落">
        <img id="u263_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _形状">
        <img id="u265_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _文本段落">
        <img id="u267_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _文本段落">
        <img id="u269_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _文本段落">
        <img id="u271_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _文本段落">
        <img id="u273_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落">
        <img id="u275_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default _图片">
        <img id="u277_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落">
        <img id="u279_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _形状">
        <img id="u281_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u283" class="ax_default" data-label="客户管理">
        <div id="u283_state0" class="panel_state" data-label="State1">
          <div id="u283_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default _形状">
              <img id="u284_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default _形状">
              <img id="u286_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default _形状">
              <img id="u288_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default _形状">
              <img id="u290_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default _形状">
              <img id="u292_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default _形状">
              <img id="u294_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本段落1">
        <img id="u296_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _文本段落1">
        <img id="u298_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u300" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default _形状">
          <img id="u301_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u303" class="ax_default _文本框">
          <input id="u303_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _文本段落1">
        <img id="u304_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u306" class="ax_default droplist">
        <select id="u306_input">
          <option value="无">无</option>
          <option value="华为">华为</option>
          <option value="iPhone">iPhone</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _文本段落1">
        <img id="u307_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u309" class="ax_default droplist">
        <select id="u309_input">
          <option value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
          <option value="List Item1">List Item1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _文本段落1">
        <img id="u310_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u312" class="ax_default text_area">
        <textarea id="u312_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _文本段落1">
        <img id="u313_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _文本段落1">
        <img id="u315_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u317" class="ax_default droplist">
        <select id="u317_input">
          <option selected value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u318" class="ax_default" data-label="类型属性">
        <div id="u318_state0" class="panel_state" data-label="体检套餐">
          <div id="u318_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default _文本段落1">
              <img id="u319_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default _文本段落1">
              <img id="u321_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="visibility: visible;">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u323" class="ax_default checkbox">
              <label for="u323_input">
                <!-- Unnamed () -->
                <div id="u324" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u323_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u325" class="ax_default checkbox">
              <label for="u325_input">
                <!-- Unnamed () -->
                <div id="u326" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u325_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u327" class="ax_default checkbox">
              <label for="u327_input">
                <!-- Unnamed () -->
                <div id="u328" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </label>
              <input id="u327_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u329" class="ax_default checkbox">
              <label for="u329_input">
                <!-- Unnamed () -->
                <div id="u330" class="text" style="visibility: visible;">
                  <p><span>实卡</span></p>
                </div>
              </label>
              <input id="u329_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u331" class="ax_default checkbox">
              <label for="u331_input">
                <!-- Unnamed () -->
                <div id="u332" class="text" style="visibility: visible;">
                  <p><span>续卡</span></p>
                </div>
              </label>
              <input id="u331_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u333" class="ax_default checkbox">
              <label for="u333_input">
                <!-- Unnamed () -->
                <div id="u334" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u333_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u335" class="ax_default checkbox">
              <label for="u335_input">
                <!-- Unnamed () -->
                <div id="u336" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u335_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u318_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u318_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default _文本段落1">
              <img id="u337_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default _文本段落1">
              <img id="u339_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u341" class="ax_default checkbox">
              <label for="u341_input">
                <!-- Unnamed () -->
                <div id="u342" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u341_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u343" class="ax_default checkbox">
              <label for="u343_input">
                <!-- Unnamed () -->
                <div id="u344" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u343_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u345" class="ax_default checkbox">
              <label for="u345_input">
                <!-- Unnamed () -->
                <div id="u346" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u345_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u347" class="ax_default checkbox">
              <label for="u347_input">
                <!-- Unnamed () -->
                <div id="u348" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u347_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u349" class="ax_default checkbox">
              <label for="u349_input">
                <!-- Unnamed () -->
                <div id="u350" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u349_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u351" class="ax_default checkbox">
              <label for="u351_input">
                <!-- Unnamed () -->
                <div id="u352" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u351_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u353" class="ax_default checkbox">
              <label for="u353_input">
                <!-- Unnamed () -->
                <div id="u354" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u353_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default _文本段落1">
              <img id="u355_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u356" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u357" class="ax_default checkbox">
              <label for="u357_input">
                <!-- Unnamed () -->
                <div id="u358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u357_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u359" class="ax_default text_field">
              <input id="u359_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u360" class="ax_default checkbox">
              <label for="u360_input">
                <!-- Unnamed () -->
                <div id="u361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u360_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u362" class="ax_default checkbox">
              <label for="u362_input">
                <!-- Unnamed () -->
                <div id="u363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u362_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <img id="u364_img" class="img " src="images/商品添加/u364.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>请选择根据哪些属性生成子商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _文本段落1">
        <img id="u366_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>商品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default _形状">
          <img id="u369_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u371" class="ax_default _文本框">
          <input id="u371_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _文本段落1">
        <img id="u372_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u374" class="ax_default image">
        <img id="u374_img" class="img " src="images/商品添加/u374.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <img id="u376_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _形状">
        <img id="u378_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _形状">
        <img id="u380_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _文本段落1">
        <img id="u382_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _文本段落1">
        <img id="u384_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>供货商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u386" class="ax_default droplist">
        <select id="u386_input">
          <option value="北京供货商">北京供货商</option>
          <option value="上海供货商">上海供货商</option>
          <option value="广州供货商">广州供货商</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _文本段落1">
        <img id="u387_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>销售属性</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u389" class="ax_default" data-label="类型属性">
        <div id="u389_state0" class="panel_state" data-label="体检套餐">
          <div id="u389_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default label">
              <img id="u390_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="visibility: visible;">
                <p><span>使用地区</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u392" class="ax_default checkbox">
              <label for="u392_input">
                <!-- Unnamed () -->
                <div id="u393" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </label>
              <input id="u392_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u394" class="ax_default checkbox">
              <label for="u394_input">
                <!-- Unnamed () -->
                <div id="u395" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </label>
              <input id="u394_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u396" class="ax_default checkbox">
              <label for="u396_input">
                <!-- Unnamed () -->
                <div id="u397" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </label>
              <input id="u396_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u389_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u389_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _文本段落1">
              <img id="u398_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default _文本段落1">
              <img id="u400_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u402" class="ax_default checkbox">
              <label for="u402_input">
                <!-- Unnamed () -->
                <div id="u403" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u402_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u404" class="ax_default checkbox">
              <label for="u404_input">
                <!-- Unnamed () -->
                <div id="u405" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u406" class="ax_default checkbox">
              <label for="u406_input">
                <!-- Unnamed () -->
                <div id="u407" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u406_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u408" class="ax_default checkbox">
              <label for="u408_input">
                <!-- Unnamed () -->
                <div id="u409" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u410" class="ax_default checkbox">
              <label for="u410_input">
                <!-- Unnamed () -->
                <div id="u411" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u412" class="ax_default checkbox">
              <label for="u412_input">
                <!-- Unnamed () -->
                <div id="u413" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u412_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u414" class="ax_default checkbox">
              <label for="u414_input">
                <!-- Unnamed () -->
                <div id="u415" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u414_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default _文本段落1">
              <img id="u416_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u418" class="ax_default checkbox">
              <label for="u418_input">
                <!-- Unnamed () -->
                <div id="u419" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u418_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u420" class="ax_default text_field">
              <input id="u420_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u421" class="ax_default checkbox">
              <label for="u421_input">
                <!-- Unnamed () -->
                <div id="u422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u421_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u423" class="ax_default checkbox">
              <label for="u423_input">
                <!-- Unnamed () -->
                <div id="u424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u423_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _文本段落1">
        <img id="u425_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>规格参数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
