﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/复制商品信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default _形状">
        <img id="u760_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _文本段落">
        <img id="u762_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _形状">
        <img id="u764_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _文本段落">
        <img id="u766_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _形状">
        <img id="u768_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _文本段落">
        <img id="u770_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _文本段落">
        <img id="u772_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _文本段落">
        <img id="u774_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _文本段落">
        <img id="u776_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default _文本段落">
        <img id="u778_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u780" class="ax_default _图片">
        <img id="u780_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _文本段落">
        <img id="u782_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _形状">
        <img id="u784_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u786" class="ax_default" data-label="客户管理">
        <div id="u786_state0" class="panel_state" data-label="State1">
          <div id="u786_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default _形状">
              <img id="u787_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default _形状">
              <img id="u789_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default _形状">
              <img id="u791_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default _形状">
              <img id="u793_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u794" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default _形状">
              <img id="u795_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default _形状">
              <img id="u797_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _文本段落1">
        <img id="u799_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default _文本段落1">
        <img id="u801_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default _形状">
          <img id="u804_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u806" class="ax_default _文本框">
          <input id="u806_input" type="text" value="十二项体检套餐"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _文本段落1">
        <img id="u807_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u809" class="ax_default droplist">
        <select id="u809_input">
          <option value="无">无</option>
          <option value="华为">华为</option>
          <option value="iPhone">iPhone</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default _文本段落1">
        <img id="u810_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u812" class="ax_default droplist">
        <select id="u812_input">
          <option value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
          <option value="List Item1">List Item1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _文本段落1">
        <img id="u813_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u815" class="ax_default text_area">
        <textarea id="u815_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _文本段落1">
        <img id="u816_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _文本段落1">
        <img id="u818_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u820" class="ax_default droplist">
        <select id="u820_input">
          <option selected value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u821" class="ax_default" data-label="类型属性">
        <div id="u821_state0" class="panel_state" data-label="体检套餐">
          <div id="u821_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default _文本段落1">
              <img id="u822_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default _文本段落1">
              <img id="u824_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="visibility: visible;">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u826" class="ax_default checkbox">
              <label for="u826_input">
                <!-- Unnamed () -->
                <div id="u827" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u826_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u828" class="ax_default checkbox">
              <label for="u828_input">
                <!-- Unnamed () -->
                <div id="u829" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u828_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u830" class="ax_default checkbox">
              <label for="u830_input">
                <!-- Unnamed () -->
                <div id="u831" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </label>
              <input id="u830_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u832" class="ax_default checkbox">
              <label for="u832_input">
                <!-- Unnamed () -->
                <div id="u833" class="text" style="visibility: visible;">
                  <p><span>实卡</span></p>
                </div>
              </label>
              <input id="u832_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u834" class="ax_default checkbox">
              <label for="u834_input">
                <!-- Unnamed () -->
                <div id="u835" class="text" style="visibility: visible;">
                  <p><span>续卡</span></p>
                </div>
              </label>
              <input id="u834_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u836" class="ax_default checkbox">
              <label for="u836_input">
                <!-- Unnamed () -->
                <div id="u837" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u836_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u838" class="ax_default checkbox">
              <label for="u838_input">
                <!-- Unnamed () -->
                <div id="u839" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u838_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u821_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u821_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default _文本段落1">
              <img id="u840_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default _文本段落1">
              <img id="u842_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u844" class="ax_default checkbox">
              <label for="u844_input">
                <!-- Unnamed () -->
                <div id="u845" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u844_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u846" class="ax_default checkbox">
              <label for="u846_input">
                <!-- Unnamed () -->
                <div id="u847" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u846_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u848" class="ax_default checkbox">
              <label for="u848_input">
                <!-- Unnamed () -->
                <div id="u849" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u848_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u850" class="ax_default checkbox">
              <label for="u850_input">
                <!-- Unnamed () -->
                <div id="u851" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u850_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u852" class="ax_default checkbox">
              <label for="u852_input">
                <!-- Unnamed () -->
                <div id="u853" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u852_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u854" class="ax_default checkbox">
              <label for="u854_input">
                <!-- Unnamed () -->
                <div id="u855" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u854_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u856" class="ax_default checkbox">
              <label for="u856_input">
                <!-- Unnamed () -->
                <div id="u857" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u856_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u858" class="ax_default checkbox">
              <label for="u858_input">
                <!-- Unnamed () -->
                <div id="u859" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u858_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u860" class="ax_default checkbox">
              <label for="u860_input">
                <!-- Unnamed () -->
                <div id="u861" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u860_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <img id="u862_img" class="img " src="images/商品添加/u364.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>请选择根据哪些属性生成子商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _文本段落1">
        <img id="u864_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>商品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default _形状">
          <img id="u867_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u869" class="ax_default _文本框">
          <input id="u869_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _文本段落1">
        <img id="u870_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u872" class="ax_default image">
        <img id="u872_img" class="img " src="images/商品添加/u374.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default label">
        <img id="u874_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _形状">
        <img id="u876_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _形状">
        <img id="u878_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _文本段落1">
        <img id="u880_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _文本段落1">
        <img id="u882_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>供货商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u884" class="ax_default droplist">
        <select id="u884_input">
          <option value="北京供货商">北京供货商</option>
          <option value="上海供货商">上海供货商</option>
          <option value="广州供货商">广州供货商</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _文本段落1">
        <img id="u885_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>销售属性</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u887" class="ax_default" data-label="类型属性">
        <div id="u887_state0" class="panel_state" data-label="体检套餐">
          <div id="u887_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u888" class="ax_default label">
              <img id="u888_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="visibility: visible;">
                <p><span>使用地区</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u890" class="ax_default checkbox">
              <label for="u890_input">
                <!-- Unnamed () -->
                <div id="u891" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </label>
              <input id="u890_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u892" class="ax_default checkbox">
              <label for="u892_input">
                <!-- Unnamed () -->
                <div id="u893" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </label>
              <input id="u892_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u894" class="ax_default checkbox">
              <label for="u894_input">
                <!-- Unnamed () -->
                <div id="u895" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </label>
              <input id="u894_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u887_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u887_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default _文本段落1">
              <img id="u896_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default _文本段落1">
              <img id="u898_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u900" class="ax_default checkbox">
              <label for="u900_input">
                <!-- Unnamed () -->
                <div id="u901" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u900_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u902" class="ax_default checkbox">
              <label for="u902_input">
                <!-- Unnamed () -->
                <div id="u903" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u902_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u904" class="ax_default checkbox">
              <label for="u904_input">
                <!-- Unnamed () -->
                <div id="u905" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u904_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u906" class="ax_default checkbox">
              <label for="u906_input">
                <!-- Unnamed () -->
                <div id="u907" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u906_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u908" class="ax_default checkbox">
              <label for="u908_input">
                <!-- Unnamed () -->
                <div id="u909" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u908_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u910" class="ax_default checkbox">
              <label for="u910_input">
                <!-- Unnamed () -->
                <div id="u911" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u910_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u912" class="ax_default checkbox">
              <label for="u912_input">
                <!-- Unnamed () -->
                <div id="u913" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u912_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default _文本段落1">
              <img id="u914_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u916" class="ax_default checkbox">
              <label for="u916_input">
                <!-- Unnamed () -->
                <div id="u917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u916_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u918" class="ax_default text_field">
              <input id="u918_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u919" class="ax_default checkbox">
              <label for="u919_input">
                <!-- Unnamed () -->
                <div id="u920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u919_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u921" class="ax_default checkbox">
              <label for="u921_input">
                <!-- Unnamed () -->
                <div id="u922" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u921_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _文本段落1">
        <img id="u923_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>规格参数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
