﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default _形状">
        <img id="u2642_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default _文本段落">
        <img id="u2644_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default _形状">
        <img id="u2646_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default _文本段落">
        <img id="u2648_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default _形状">
        <img id="u2650_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default _文本段落">
        <img id="u2652_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default _文本段落">
        <img id="u2654_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default _文本段落">
        <img id="u2656_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default _文本段落">
        <img id="u2658_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default _文本段落">
        <img id="u2660_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2662" class="ax_default _图片">
        <img id="u2662_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default _文本段落">
        <img id="u2664_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default _形状">
        <img id="u2666_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2668" class="ax_default" data-label="客户管理">
        <div id="u2668_state0" class="panel_state" data-label="State1">
          <div id="u2668_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2669" class="ax_default _形状">
              <img id="u2669_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2670" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2671" class="ax_default _形状">
              <img id="u2671_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2672" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2673" class="ax_default _形状">
              <img id="u2673_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2674" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2675" class="ax_default _形状">
              <img id="u2675_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2676" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2677" class="ax_default _形状">
              <img id="u2677_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2678" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2679" class="ax_default _形状">
              <img id="u2679_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2680" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default _文本段落1">
        <img id="u2681_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default _形状">
          <img id="u2684_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2686" class="ax_default _文本框">
          <input id="u2686_input" type="text" value=""/>
        </div>
      </div>

      <!-- 类型 (动态面板) -->
      <div id="u2687" class="ax_default" data-label="类型">
        <div id="u2687_state0" class="panel_state" data-label="State2">
          <div id="u2687_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2688" class="ax_default label">
              <img id="u2688_img" class="img " src="images/添加商品类型/u2045.png"/>
              <!-- Unnamed () -->
              <div id="u2689" class="text" style="visibility: visible;">
                <p><span>单选项</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2690" class="ax_default droplist">
              <select id="u2690_input">
                <option value="颜色">颜色</option>
                <option value="内存">内存</option>
                <option value="套餐">套餐</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2687_state1" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u2687_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default label">
              <img id="u2691_img" class="img " src="images/添加商品类型/u2045.png"/>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="visibility: visible;">
                <p><span>多选项</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2693" class="ax_default droplist">
              <select id="u2693_input">
                <option value="地区">地区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2687_state2" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u2687_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <img id="u2694_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2696" class="ax_default radio_button">
        <label for="u2696_input">
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </label>
        <input id="u2696_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2698" class="ax_default radio_button">
        <label for="u2698_input">
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </label>
        <input id="u2698_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _形状">
        <img id="u2700_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default _形状">
        <img id="u2702_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label">
        <img id="u2704_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>属性类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2706" class="ax_default radio_button">
        <label for="u2706_input">
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </label>
        <input id="u2706_input" type="radio" value="radio" name="属性类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2708" class="ax_default radio_button">
        <label for="u2708_input">
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </label>
        <input id="u2708_input" type="radio" value="radio" name="属性类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2710" class="ax_default radio_button">
        <label for="u2710_input">
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="visibility: visible;">
            <p><span>多选</span></p>
          </div>
        </label>
        <input id="u2710_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default _文本段落1">
        <img id="u2712_img" class="img " src="images/查看属性/u2547.png"/>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2714" class="ax_default droplist">
        <select id="u2714_input">
          <option value="体检">体检</option>
          <option value="健康">健康</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default _文本段落1">
        <img id="u2715_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2717" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2718" class="ax_default _形状">
          <img id="u2718_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2720" class="ax_default _文本框">
          <input id="u2720_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2721" class="ax_default radio_button">
        <label for="u2721_input">
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </label>
        <input id="u2721_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2723" class="ax_default radio_button">
        <label for="u2723_input">
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>时间段</span></p>
          </div>
        </label>
        <input id="u2723_input" type="radio" value="radio" name="类型"/>
      </div>
    </div>
  </body>
</html>
