﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加商品类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加商品类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加商品类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多行文本框) -->
      <div id="u1971" class="ax_default text_area">
        <textarea id="u1971_input"></textarea>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default _形状">
        <img id="u1973_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default _文本段落">
        <img id="u1975_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default _形状">
        <img id="u1977_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default _文本段落">
        <img id="u1979_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _形状">
        <img id="u1981_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default _文本段落">
        <img id="u1983_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _文本段落">
        <img id="u1985_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _文本段落">
        <img id="u1987_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _文本段落">
        <img id="u1989_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _文本段落">
        <img id="u1991_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1993" class="ax_default _图片">
        <img id="u1993_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default _文本段落">
        <img id="u1995_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default _形状">
        <img id="u1997_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u1999" class="ax_default" data-label="客户管理">
        <div id="u1999_state0" class="panel_state" data-label="State1">
          <div id="u1999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2000" class="ax_default _形状">
              <img id="u2000_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2002" class="ax_default _形状">
              <img id="u2002_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2003" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2004" class="ax_default _形状">
              <img id="u2004_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2005" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default _形状">
              <img id="u2006_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2007" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2008" class="ax_default _形状">
              <img id="u2008_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2009" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default _形状">
              <img id="u2010_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2011" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _文本段落1">
        <img id="u2012_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default _文本段落1">
        <img id="u2014_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default _形状">
          <img id="u2017_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2019" class="ax_default _文本框">
          <input id="u2019_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default _文本段落1">
        <img id="u2020_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>属性添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default _文本段落1">
        <img id="u2022_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default _文本段落1">
        <img id="u2024_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default _形状">
        <img id="u2026_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default _形状">
        <img id="u2028_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default _文本段落1">
        <img id="u2030_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2033" class="ax_default _形状">
          <img id="u2033_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2035" class="ax_default _文本框">
          <input id="u2035_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default _文本段落1">
        <img id="u2036_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default _文本段落1">
        <img id="u2038_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>所属分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2040" class="ax_default droplist">
        <select id="u2040_input">
          <option value="无">无</option>
          <option value="医疗保健">医疗保健</option>
          <option value="手机通讯">手机通讯</option>
        </select>
      </div>

      <!-- 属性 (动态面板) -->
      <div id="u2041" class="ax_default ax_default_hidden" data-label="属性" style="display: none; visibility: hidden">
        <div id="u2041_state0" class="panel_state" data-label="State1">
          <div id="u2041_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default _形状">
              <img id="u2042_img" class="img " src="images/添加商品类型/u2042.png"/>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 类型 (动态面板) -->
            <div id="u2044" class="ax_default" data-label="类型">
              <div id="u2044_state0" class="panel_state" data-label="State2">
                <div id="u2044_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2045" class="ax_default label">
                    <img id="u2045_img" class="img " src="images/添加商品类型/u2045.png"/>
                    <!-- Unnamed () -->
                    <div id="u2046" class="text" style="visibility: visible;">
                      <p><span>单选项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2047" class="ax_default droplist">
                    <select id="u2047_input">
                      <option value="颜色">颜色</option>
                      <option value="内存">内存</option>
                      <option value="套餐">套餐</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u2044_state1" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u2044_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2048" class="ax_default label">
                    <img id="u2048_img" class="img " src="images/添加商品类型/u2045.png"/>
                    <!-- Unnamed () -->
                    <div id="u2049" class="text" style="visibility: visible;">
                      <p><span>多选项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2050" class="ax_default droplist">
                    <select id="u2050_input">
                      <option value="地区">地区</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u2044_state2" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
                <div id="u2044_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2051" class="ax_default label">
                    <img id="u2051_img" class="img " src="images/商品添加/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u2052" class="text" style="visibility: visible;">
                      <p><span>名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2053" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2054" class="ax_default _形状">
                      <img id="u2054_img" class="img " src="images/商品管理/u114.png"/>
                      <!-- Unnamed () -->
                      <div id="u2055" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u2056" class="ax_default _文本框">
                      <input id="u2056_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2057" class="ax_default label">
              <img id="u2057_img" class="img " src="images/商品添加/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2058" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2059" class="ax_default radio_button">
              <label for="u2059_input">
                <!-- Unnamed () -->
                <div id="u2060" class="text" style="visibility: visible;">
                  <p><span>单选</span></p>
                </div>
              </label>
              <input id="u2059_input" type="radio" value="radio" name="类型" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2061" class="ax_default radio_button">
              <label for="u2061_input">
                <!-- Unnamed () -->
                <div id="u2062" class="text" style="visibility: visible;">
                  <p><span>文本</span></p>
                </div>
              </label>
              <input id="u2061_input" type="radio" value="radio" name="类型"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2063" class="ax_default _形状">
              <img id="u2063_img" class="img " src="images/商品添加/u378.png"/>
              <!-- Unnamed () -->
              <div id="u2064" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2065" class="ax_default _形状">
              <img id="u2065_img" class="img " src="images/商品添加/u378.png"/>
              <!-- Unnamed () -->
              <div id="u2066" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default label">
              <img id="u2067_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2068" class="text" style="visibility: visible;">
                <p><span>属性类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2069" class="ax_default radio_button">
              <label for="u2069_input">
                <!-- Unnamed () -->
                <div id="u2070" class="text" style="visibility: visible;">
                  <p><span>规格参数</span></p>
                </div>
              </label>
              <input id="u2069_input" type="radio" value="radio" name="属性类型" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2071" class="ax_default radio_button">
              <label for="u2071_input">
                <!-- Unnamed () -->
                <div id="u2072" class="text" style="visibility: visible;">
                  <p><span>销售属性</span></p>
                </div>
              </label>
              <input id="u2071_input" type="radio" value="radio" name="属性类型"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2073" class="ax_default radio_button">
              <label for="u2073_input">
                <!-- Unnamed () -->
                <div id="u2074" class="text" style="visibility: visible;">
                  <p><span>多选</span></p>
                </div>
              </label>
              <input id="u2073_input" type="radio" value="radio" name="类型"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2075" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="visibility: visible;">
            <p><span>属性名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="visibility: visible;">
            <p><span>录入格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/添加商品类型/u2086.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/添加商品类型/u2086.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/添加商品类型/u2110.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default _文本段落1">
          <img id="u2113_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default _文本段落1">
          <img id="u2115_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default _文本段落1">
          <img id="u2117_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default _文本段落1">
          <img id="u2120_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default _文本段落1">
          <img id="u2122_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default _文本段落1">
          <img id="u2124_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>应用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
