﻿<!DOCTYPE html>
<html>
  <head>
    <title>属性管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/属性管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/属性管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _形状">
        <img id="u2368_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default _文本段落">
        <img id="u2370_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default _形状">
        <img id="u2372_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _文本段落">
        <img id="u2374_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default _形状">
        <img id="u2376_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default _文本段落">
        <img id="u2378_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default _文本段落">
        <img id="u2380_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default _文本段落">
        <img id="u2382_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default _文本段落">
        <img id="u2384_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default _文本段落">
        <img id="u2386_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2388" class="ax_default _图片">
        <img id="u2388_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default _文本段落">
        <img id="u2390_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default _形状">
        <img id="u2392_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2394" class="ax_default" data-label="客户管理">
        <div id="u2394_state0" class="panel_state" data-label="State1">
          <div id="u2394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2395" class="ax_default _形状">
              <img id="u2395_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2396" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default _形状">
              <img id="u2397_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2398" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default _形状">
              <img id="u2399_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2400" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default _形状">
              <img id="u2401_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2402" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default _形状">
              <img id="u2403_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2404" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default _形状">
              <img id="u2405_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default _文本段落1">
        <img id="u2407_img" class="img " src="images/分类管理/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>添加属性</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2409" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>属性名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="visibility: visible;">
            <p><span>录入格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/添加商品类型/u2086.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/添加商品类型/u2086.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/添加商品类型/u2110.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default _形状">
          <img id="u2447_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2449" class="ax_default _文本框">
          <input id="u2449_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <img id="u2450_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default _形状">
        <img id="u2452_img" class="img " src="images/商品管理/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <img id="u2454_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>所属类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2456" class="ax_default droplist">
        <select id="u2456_input">
          <option value="全部">全部</option>
          <option value="销售属性">销售属性</option>
          <option value="规格参数">规格参数</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <img id="u2457_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span>录入格式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2459" class="ax_default droplist">
        <select id="u2459_input">
          <option value="全部">全部</option>
          <option value="单选">单选</option>
          <option value="多选">多选</option>
          <option value="文本">文本</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2460" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2461" class="ax_default _文本段落1">
          <img id="u2461_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default _文本段落1">
          <img id="u2463_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default _文本段落1">
          <img id="u2465_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2467" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default _文本段落1">
          <img id="u2468_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default _文本段落1">
          <img id="u2470_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default _文本段落1">
          <img id="u2472_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
