﻿<!DOCTYPE html>
<html>
  <head>
    <title>子商品商品添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子商品商品添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/子商品商品添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _形状">
        <img id="u926_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _文本段落">
        <img id="u928_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _形状">
        <img id="u930_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _文本段落">
        <img id="u932_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _形状">
        <img id="u934_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _文本段落">
        <img id="u936_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _文本段落">
        <img id="u938_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _文本段落">
        <img id="u940_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _文本段落">
        <img id="u942_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _文本段落">
        <img id="u944_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u946" class="ax_default _图片">
        <img id="u946_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _文本段落">
        <img id="u948_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _形状">
        <img id="u950_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u952" class="ax_default" data-label="客户管理">
        <div id="u952_state0" class="panel_state" data-label="State1">
          <div id="u952_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _形状">
              <img id="u953_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default _形状">
              <img id="u955_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default _形状">
              <img id="u957_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default _形状">
              <img id="u959_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default _形状">
              <img id="u961_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u962" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default _形状">
              <img id="u963_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u964" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _文本段落1">
        <img id="u965_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _文本段落1">
        <img id="u967_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>商品标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u969" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default _形状">
          <img id="u970_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u972" class="ax_default _文本框">
          <input id="u972_input" type="text" value="十二体检套餐男套餐"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default _文本段落1">
        <img id="u973_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u975" class="ax_default text_area">
        <textarea id="u975_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落1">
        <img id="u976_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本段落1">
        <img id="u978_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u980" class="ax_default droplist">
        <select id="u980_input" disabled>
          <option selected value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default _文本段落1">
        <img id="u981_img" class="img " src="images/子商品商品添加/u981.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>子商品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u983" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default _形状">
          <img id="u984_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u986" class="ax_default _文本框">
          <input id="u986_input" type="text" value="" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _文本段落1">
        <img id="u987_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u989" class="ax_default image">
        <img id="u989_img" class="img " src="images/商品添加/u374.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <img id="u991_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _形状">
        <img id="u993_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _形状">
        <img id="u995_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _文本段落1">
        <img id="u997_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _文本段落1">
        <img id="u999_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>商品价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _文本段落1">
        <img id="u1001_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1003" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default _形状">
          <img id="u1004_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1006" class="ax_default _文本框">
          <input id="u1006_input" type="text" value="1100"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _文本段落1">
        <img id="u1007_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span>促销价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default _形状">
          <img id="u1010_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1012" class="ax_default _文本框">
          <input id="u1012_input" type="text" value="900"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _文本段落1">
        <img id="u1013_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>渠道价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1015" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default _形状">
          <img id="u1016_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1018" class="ax_default _文本框">
          <input id="u1018_input" type="text" value="800"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <img id="u1019_img" class="img " src="images/子商品商品添加/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>不填写时，默认为主商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _文本段落1">
        <img id="u1021_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _文本段落1">
        <img id="u1023_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _文本段落1">
        <img id="u1025_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default label">
        <img id="u1027_img" class="img " src="images/子商品商品添加/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>不添加时，默认为主商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _文本段落1">
        <img id="u1029_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>主商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _文本段落1">
        <img id="u1031_img" class="img " src="images/子商品商品添加/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>十二体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _文本段落1">
        <img id="u1033_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>广告语</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1035" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default _形状">
          <img id="u1036_img" class="img " src="images/子商品商品添加/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1038" class="ax_default _文本框">
          <input id="u1038_input" type="text" value="本套餐是一款针对生化五项检查，心，肝，胆，肺以及癌症筛查的一款中年套餐。（武汉、宁波、长沙、威海、西安等分院除外）"/>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u1039" class="ax_default" data-label="类型属性">
        <div id="u1039_state0" class="panel_state" data-label="体检套餐">
          <div id="u1039_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default _文本段落1">
              <img id="u1040_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1042" class="ax_default _文本段落1">
              <img id="u1042_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1043" class="text" style="visibility: visible;">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1044" class="ax_default checkbox">
              <label for="u1044_input">
                <!-- Unnamed () -->
                <div id="u1045" class="text" style="visibility: visible;">
                  <p><span>实卡</span></p>
                </div>
              </label>
              <input id="u1044_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1046" class="ax_default checkbox">
              <label for="u1046_input">
                <!-- Unnamed () -->
                <div id="u1047" class="text" style="visibility: visible;">
                  <p><span>续卡</span></p>
                </div>
              </label>
              <input id="u1046_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1048" class="ax_default radio_button">
              <label for="u1048_input">
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u1048_input" type="radio" value="radio" name="性别"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1050" class="ax_default radio_button">
              <label for="u1050_input">
                <!-- Unnamed () -->
                <div id="u1051" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u1050_input" type="radio" value="radio" name="性别"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1052" class="ax_default radio_button">
              <label for="u1052_input">
                <!-- Unnamed () -->
                <div id="u1053" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </label>
              <input id="u1052_input" type="radio" value="radio" name="性别"/>
            </div>
          </div>
        </div>
        <div id="u1039_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u1039_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1054" class="ax_default _文本段落1">
              <img id="u1054_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default _文本段落1">
              <img id="u1056_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1058" class="ax_default checkbox">
              <label for="u1058_input">
                <!-- Unnamed () -->
                <div id="u1059" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u1058_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1060" class="ax_default checkbox">
              <label for="u1060_input">
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u1060_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1062" class="ax_default checkbox">
              <label for="u1062_input">
                <!-- Unnamed () -->
                <div id="u1063" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u1062_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1064" class="ax_default checkbox">
              <label for="u1064_input">
                <!-- Unnamed () -->
                <div id="u1065" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u1064_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1066" class="ax_default checkbox">
              <label for="u1066_input">
                <!-- Unnamed () -->
                <div id="u1067" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u1066_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1068" class="ax_default checkbox">
              <label for="u1068_input">
                <!-- Unnamed () -->
                <div id="u1069" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u1068_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1070" class="ax_default checkbox">
              <label for="u1070_input">
                <!-- Unnamed () -->
                <div id="u1071" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u1070_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default _文本段落1">
              <img id="u1072_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1073" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1074" class="ax_default checkbox">
              <label for="u1074_input">
                <!-- Unnamed () -->
                <div id="u1075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1074_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1076" class="ax_default text_field">
              <input id="u1076_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1077" class="ax_default checkbox">
              <label for="u1077_input">
                <!-- Unnamed () -->
                <div id="u1078" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1077_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1079" class="ax_default checkbox">
              <label for="u1079_input">
                <!-- Unnamed () -->
                <div id="u1080" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1079_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <img id="u1081_img" class="img " src="images/商品添加/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>请选择根据哪些属性生成子商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default _文本段落1">
        <img id="u1083_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="visibility: visible;">
          <p><span>销售属性</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u1085" class="ax_default" data-label="类型属性">
        <div id="u1085_state0" class="panel_state" data-label="体检套餐">
          <div id="u1085_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default label">
              <img id="u1086_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="visibility: visible;">
                <p><span>使用地区</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1088" class="ax_default checkbox">
              <label for="u1088_input">
                <!-- Unnamed () -->
                <div id="u1089" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </label>
              <input id="u1088_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1090" class="ax_default checkbox">
              <label for="u1090_input">
                <!-- Unnamed () -->
                <div id="u1091" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </label>
              <input id="u1090_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1092" class="ax_default checkbox">
              <label for="u1092_input">
                <!-- Unnamed () -->
                <div id="u1093" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </label>
              <input id="u1092_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u1085_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u1085_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default _文本段落1">
              <img id="u1094_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default _文本段落1">
              <img id="u1096_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1098" class="ax_default checkbox">
              <label for="u1098_input">
                <!-- Unnamed () -->
                <div id="u1099" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u1098_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1100" class="ax_default checkbox">
              <label for="u1100_input">
                <!-- Unnamed () -->
                <div id="u1101" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u1100_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1102" class="ax_default checkbox">
              <label for="u1102_input">
                <!-- Unnamed () -->
                <div id="u1103" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u1102_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1104" class="ax_default checkbox">
              <label for="u1104_input">
                <!-- Unnamed () -->
                <div id="u1105" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u1104_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1106" class="ax_default checkbox">
              <label for="u1106_input">
                <!-- Unnamed () -->
                <div id="u1107" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u1106_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1108" class="ax_default checkbox">
              <label for="u1108_input">
                <!-- Unnamed () -->
                <div id="u1109" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u1108_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1110" class="ax_default checkbox">
              <label for="u1110_input">
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u1110_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default _文本段落1">
              <img id="u1112_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1114" class="ax_default checkbox">
              <label for="u1114_input">
                <!-- Unnamed () -->
                <div id="u1115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1114_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1116" class="ax_default text_field">
              <input id="u1116_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1117" class="ax_default checkbox">
              <label for="u1117_input">
                <!-- Unnamed () -->
                <div id="u1118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1117_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1119" class="ax_default checkbox">
              <label for="u1119_input">
                <!-- Unnamed () -->
                <div id="u1120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1119_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _文本段落1">
        <img id="u1121_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>规格参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _文本段落1">
        <img id="u1123_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _文本段落1">
        <img id="u1125_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1127" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default _形状">
          <img id="u1128_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1130" class="ax_default _文本框">
          <input id="u1130_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _文本段落1">
        <img id="u1131_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>免运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _文本段落1">
        <img id="u1133_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1135" class="ax_default radio_button">
        <label for="u1135_input">
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1135_input" type="radio" value="radio" name="sj" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1137" class="ax_default radio_button">
        <label for="u1137_input">
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1137_input" type="radio" value="radio" name="sj"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1139" class="ax_default radio_button">
        <label for="u1139_input">
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1139_input" type="radio" value="radio" name="myf" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1141" class="ax_default radio_button">
        <label for="u1141_input">
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1141_input" type="radio" value="radio" name="myf"/>
      </div>
    </div>
  </body>
</html>
