﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑商品信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _形状">
        <img id="u594_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _文本段落">
        <img id="u596_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _形状">
        <img id="u598_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _文本段落">
        <img id="u600_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _形状">
        <img id="u602_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本段落">
        <img id="u604_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _文本段落">
        <img id="u606_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _文本段落">
        <img id="u608_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本段落">
        <img id="u610_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _文本段落">
        <img id="u612_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u614" class="ax_default _图片">
        <img id="u614_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _文本段落">
        <img id="u616_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _形状">
        <img id="u618_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u620" class="ax_default" data-label="客户管理">
        <div id="u620_state0" class="panel_state" data-label="State1">
          <div id="u620_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default _形状">
              <img id="u621_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default _形状">
              <img id="u623_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _形状">
              <img id="u625_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default _形状">
              <img id="u627_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default _形状">
              <img id="u629_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default _形状">
              <img id="u631_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default _文本段落1">
        <img id="u633_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _文本段落1">
        <img id="u635_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default _形状">
          <img id="u638_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u640" class="ax_default _文本框">
          <input id="u640_input" type="text" value="十二项体检套餐"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _文本段落1">
        <img id="u641_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u643" class="ax_default droplist">
        <select id="u643_input">
          <option value="无">无</option>
          <option value="华为">华为</option>
          <option value="iPhone">iPhone</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _文本段落1">
        <img id="u644_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u646" class="ax_default droplist">
        <select id="u646_input">
          <option value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
          <option value="List Item1">List Item1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _文本段落1">
        <img id="u647_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u649" class="ax_default text_area">
        <textarea id="u649_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _文本段落1">
        <img id="u650_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _文本段落1">
        <img id="u652_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u654" class="ax_default droplist">
        <select id="u654_input">
          <option selected value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u655" class="ax_default" data-label="类型属性">
        <div id="u655_state0" class="panel_state" data-label="体检套餐">
          <div id="u655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default _文本段落1">
              <img id="u656_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default _文本段落1">
              <img id="u658_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="visibility: visible;">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u660" class="ax_default checkbox">
              <label for="u660_input">
                <!-- Unnamed () -->
                <div id="u661" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u660_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u662" class="ax_default checkbox">
              <label for="u662_input">
                <!-- Unnamed () -->
                <div id="u663" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u662_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u664" class="ax_default checkbox">
              <label for="u664_input">
                <!-- Unnamed () -->
                <div id="u665" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </label>
              <input id="u664_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u666" class="ax_default checkbox">
              <label for="u666_input">
                <!-- Unnamed () -->
                <div id="u667" class="text" style="visibility: visible;">
                  <p><span>实卡</span></p>
                </div>
              </label>
              <input id="u666_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u668" class="ax_default checkbox">
              <label for="u668_input">
                <!-- Unnamed () -->
                <div id="u669" class="text" style="visibility: visible;">
                  <p><span>续卡</span></p>
                </div>
              </label>
              <input id="u668_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u670" class="ax_default checkbox">
              <label for="u670_input">
                <!-- Unnamed () -->
                <div id="u671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u670_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u672" class="ax_default checkbox">
              <label for="u672_input">
                <!-- Unnamed () -->
                <div id="u673" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u672_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u655_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u655_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _文本段落1">
              <img id="u674_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default _文本段落1">
              <img id="u676_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u678" class="ax_default checkbox">
              <label for="u678_input">
                <!-- Unnamed () -->
                <div id="u679" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u678_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u680" class="ax_default checkbox">
              <label for="u680_input">
                <!-- Unnamed () -->
                <div id="u681" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u680_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u682" class="ax_default checkbox">
              <label for="u682_input">
                <!-- Unnamed () -->
                <div id="u683" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u682_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u684" class="ax_default checkbox">
              <label for="u684_input">
                <!-- Unnamed () -->
                <div id="u685" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u684_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u686" class="ax_default checkbox">
              <label for="u686_input">
                <!-- Unnamed () -->
                <div id="u687" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u686_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u688" class="ax_default checkbox">
              <label for="u688_input">
                <!-- Unnamed () -->
                <div id="u689" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u688_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u690" class="ax_default checkbox">
              <label for="u690_input">
                <!-- Unnamed () -->
                <div id="u691" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u690_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u692" class="ax_default checkbox">
              <label for="u692_input">
                <!-- Unnamed () -->
                <div id="u693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u692_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u694" class="ax_default checkbox">
              <label for="u694_input">
                <!-- Unnamed () -->
                <div id="u695" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u694_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <img id="u696_img" class="img " src="images/商品添加/u364.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>请选择根据哪些属性生成子商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _文本段落1">
        <img id="u698_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span>商品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default _形状">
          <img id="u701_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u703" class="ax_default _文本框">
          <input id="u703_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _文本段落1">
        <img id="u704_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u706" class="ax_default image">
        <img id="u706_img" class="img " src="images/商品添加/u374.png"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default label">
        <img id="u708_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _形状">
        <img id="u710_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _形状">
        <img id="u712_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _文本段落1">
        <img id="u714_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _文本段落1">
        <img id="u716_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>供货商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u718" class="ax_default droplist">
        <select id="u718_input">
          <option value="北京供货商">北京供货商</option>
          <option value="上海供货商">上海供货商</option>
          <option value="广州供货商">广州供货商</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _文本段落1">
        <img id="u719_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>销售属性</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u721" class="ax_default" data-label="类型属性">
        <div id="u721_state0" class="panel_state" data-label="体检套餐">
          <div id="u721_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default label">
              <img id="u722_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="visibility: visible;">
                <p><span>使用地区</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u724" class="ax_default checkbox">
              <label for="u724_input">
                <!-- Unnamed () -->
                <div id="u725" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </label>
              <input id="u724_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u726" class="ax_default checkbox">
              <label for="u726_input">
                <!-- Unnamed () -->
                <div id="u727" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </label>
              <input id="u726_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u728" class="ax_default checkbox">
              <label for="u728_input">
                <!-- Unnamed () -->
                <div id="u729" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </label>
              <input id="u728_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u721_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u721_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default _文本段落1">
              <img id="u730_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u731" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default _文本段落1">
              <img id="u732_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u734" class="ax_default checkbox">
              <label for="u734_input">
                <!-- Unnamed () -->
                <div id="u735" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u734_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u736" class="ax_default checkbox">
              <label for="u736_input">
                <!-- Unnamed () -->
                <div id="u737" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u736_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u738" class="ax_default checkbox">
              <label for="u738_input">
                <!-- Unnamed () -->
                <div id="u739" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u738_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u740" class="ax_default checkbox">
              <label for="u740_input">
                <!-- Unnamed () -->
                <div id="u741" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u740_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u742" class="ax_default checkbox">
              <label for="u742_input">
                <!-- Unnamed () -->
                <div id="u743" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u742_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u744" class="ax_default checkbox">
              <label for="u744_input">
                <!-- Unnamed () -->
                <div id="u745" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u744_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u746" class="ax_default checkbox">
              <label for="u746_input">
                <!-- Unnamed () -->
                <div id="u747" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u746_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default _文本段落1">
              <img id="u748_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u750" class="ax_default checkbox">
              <label for="u750_input">
                <!-- Unnamed () -->
                <div id="u751" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u750_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u752" class="ax_default text_field">
              <input id="u752_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u753" class="ax_default checkbox">
              <label for="u753_input">
                <!-- Unnamed () -->
                <div id="u754" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u753_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u755" class="ax_default checkbox">
              <label for="u755_input">
                <!-- Unnamed () -->
                <div id="u756" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u755_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _文本段落1">
        <img id="u757_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>规格参数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
