﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑子商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑子商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑子商品信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default _形状">
        <img id="u1262_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _文本段落">
        <img id="u1264_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _形状">
        <img id="u1266_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default _文本段落">
        <img id="u1268_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _形状">
        <img id="u1270_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _文本段落">
        <img id="u1272_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _文本段落">
        <img id="u1274_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _文本段落">
        <img id="u1276_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _文本段落">
        <img id="u1278_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _文本段落">
        <img id="u1280_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1282" class="ax_default _图片">
        <img id="u1282_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _文本段落">
        <img id="u1284_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _形状">
        <img id="u1286_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u1288" class="ax_default" data-label="客户管理">
        <div id="u1288_state0" class="panel_state" data-label="State1">
          <div id="u1288_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default _形状">
              <img id="u1289_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default _形状">
              <img id="u1291_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default _形状">
              <img id="u1293_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default _形状">
              <img id="u1295_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default _形状">
              <img id="u1297_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default _形状">
              <img id="u1299_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _文本段落1">
        <img id="u1301_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _文本段落1">
        <img id="u1303_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default _形状">
          <img id="u1306_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1308" class="ax_default _文本框">
          <input id="u1308_input" type="text" value="十二项体检套餐"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _文本段落1">
        <img id="u1309_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1311" class="ax_default text_area">
        <textarea id="u1311_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default _文本段落1">
        <img id="u1312_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落1">
        <img id="u1314_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1316" class="ax_default droplist">
        <select id="u1316_input">
          <option selected value="体检套餐">体检套餐</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <img id="u1317_img" class="img " src="images/商品添加/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>请选择根据哪些属性生成子商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default _文本段落1">
        <img id="u1319_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>商品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default _文本段落1">
        <img id="u1321_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1323" class="ax_default image">
        <img id="u1323_img" class="img " src="images/商品添加/u374.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <img id="u1325_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1327" class="ax_default checkbox">
        <label for="u1327_input">
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span>自动生成子商品</span></p>
          </div>
        </label>
        <input id="u1327_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default _形状">
        <img id="u1329_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _形状">
        <img id="u1331_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _文本段落1">
        <img id="u1333_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <img id="u1335_img" class="img " src="images/编辑子商品信息/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>系统根据所选属性自动生成子商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _文本段落1">
        <img id="u1337_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default _文本段落1">
        <img id="u1339_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>主商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default _文本段落1">
        <img id="u1341_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">十二项体检套餐</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u1343" class="ax_default" data-label="类型属性">
        <div id="u1343_state0" class="panel_state" data-label="体检套餐">
          <div id="u1343_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default _文本段落1">
              <img id="u1344_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1345" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default _文本段落1">
              <img id="u1346_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1347" class="text" style="visibility: visible;">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1348" class="ax_default checkbox">
              <label for="u1348_input">
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span>实卡</span></p>
                </div>
              </label>
              <input id="u1348_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1350" class="ax_default checkbox">
              <label for="u1350_input">
                <!-- Unnamed () -->
                <div id="u1351" class="text" style="visibility: visible;">
                  <p><span>续卡</span></p>
                </div>
              </label>
              <input id="u1350_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1352" class="ax_default radio_button">
              <label for="u1352_input">
                <!-- Unnamed () -->
                <div id="u1353" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u1352_input" type="radio" value="radio" name="性别"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1354" class="ax_default radio_button">
              <label for="u1354_input">
                <!-- Unnamed () -->
                <div id="u1355" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u1354_input" type="radio" value="radio" name="性别"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1356" class="ax_default radio_button">
              <label for="u1356_input">
                <!-- Unnamed () -->
                <div id="u1357" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </label>
              <input id="u1356_input" type="radio" value="radio" name="性别"/>
            </div>
          </div>
        </div>
        <div id="u1343_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u1343_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default _文本段落1">
              <img id="u1358_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1359" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1360" class="ax_default _文本段落1">
              <img id="u1360_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1361" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1362" class="ax_default checkbox">
              <label for="u1362_input">
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u1362_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1364" class="ax_default checkbox">
              <label for="u1364_input">
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u1364_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1366" class="ax_default checkbox">
              <label for="u1366_input">
                <!-- Unnamed () -->
                <div id="u1367" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u1366_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1368" class="ax_default checkbox">
              <label for="u1368_input">
                <!-- Unnamed () -->
                <div id="u1369" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u1368_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1370" class="ax_default checkbox">
              <label for="u1370_input">
                <!-- Unnamed () -->
                <div id="u1371" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u1370_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1372" class="ax_default checkbox">
              <label for="u1372_input">
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u1372_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1374" class="ax_default checkbox">
              <label for="u1374_input">
                <!-- Unnamed () -->
                <div id="u1375" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u1374_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1376" class="ax_default _文本段落1">
              <img id="u1376_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1378" class="ax_default checkbox">
              <label for="u1378_input">
                <!-- Unnamed () -->
                <div id="u1379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1378_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1380" class="ax_default text_field">
              <input id="u1380_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1381" class="ax_default checkbox">
              <label for="u1381_input">
                <!-- Unnamed () -->
                <div id="u1382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1381_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1383" class="ax_default checkbox">
              <label for="u1383_input">
                <!-- Unnamed () -->
                <div id="u1384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1383_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <img id="u1385_img" class="img " src="images/商品添加/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>请选择根据哪些属性生成子商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _文本段落1">
        <img id="u1387_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>销售属性</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u1389" class="ax_default" data-label="类型属性">
        <div id="u1389_state0" class="panel_state" data-label="体检套餐">
          <div id="u1389_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default label">
              <img id="u1390_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="visibility: visible;">
                <p><span>使用地区</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1392" class="ax_default checkbox">
              <label for="u1392_input">
                <!-- Unnamed () -->
                <div id="u1393" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </label>
              <input id="u1392_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1394" class="ax_default checkbox">
              <label for="u1394_input">
                <!-- Unnamed () -->
                <div id="u1395" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </label>
              <input id="u1394_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1396" class="ax_default checkbox">
              <label for="u1396_input">
                <!-- Unnamed () -->
                <div id="u1397" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </label>
              <input id="u1396_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u1389_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u1389_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1398" class="ax_default _文本段落1">
              <img id="u1398_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default _文本段落1">
              <img id="u1400_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1402" class="ax_default checkbox">
              <label for="u1402_input">
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u1402_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1404" class="ax_default checkbox">
              <label for="u1404_input">
                <!-- Unnamed () -->
                <div id="u1405" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u1404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1406" class="ax_default checkbox">
              <label for="u1406_input">
                <!-- Unnamed () -->
                <div id="u1407" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u1406_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1408" class="ax_default checkbox">
              <label for="u1408_input">
                <!-- Unnamed () -->
                <div id="u1409" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u1408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1410" class="ax_default checkbox">
              <label for="u1410_input">
                <!-- Unnamed () -->
                <div id="u1411" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u1410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1412" class="ax_default checkbox">
              <label for="u1412_input">
                <!-- Unnamed () -->
                <div id="u1413" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u1412_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1414" class="ax_default checkbox">
              <label for="u1414_input">
                <!-- Unnamed () -->
                <div id="u1415" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u1414_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1416" class="ax_default _文本段落1">
              <img id="u1416_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1417" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1418" class="ax_default checkbox">
              <label for="u1418_input">
                <!-- Unnamed () -->
                <div id="u1419" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1418_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1420" class="ax_default text_field">
              <input id="u1420_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1421" class="ax_default checkbox">
              <label for="u1421_input">
                <!-- Unnamed () -->
                <div id="u1422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1421_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1423" class="ax_default checkbox">
              <label for="u1423_input">
                <!-- Unnamed () -->
                <div id="u1424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1423_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _文本段落1">
        <img id="u1425_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>规格参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _文本段落1">
        <img id="u1427_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default _文本段落1">
        <img id="u1429_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default _形状">
          <img id="u1432_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1434" class="ax_default _文本框">
          <input id="u1434_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _文本段落1">
        <img id="u1435_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>免运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _文本段落1">
        <img id="u1437_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1439" class="ax_default radio_button">
        <label for="u1439_input">
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1439_input" type="radio" value="radio" name="sj" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1441" class="ax_default radio_button">
        <label for="u1441_input">
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1441_input" type="radio" value="radio" name="sj"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1443" class="ax_default radio_button">
        <label for="u1443_input">
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1443_input" type="radio" value="radio" name="myf" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1445" class="ax_default radio_button">
        <label for="u1445_input">
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1445_input" type="radio" value="radio" name="myf"/>
      </div>
    </div>
  </body>
</html>
