﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑商品类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑商品类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑商品类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多行文本框) -->
      <div id="u2126" class="ax_default text_area">
        <textarea id="u2126_input"></textarea>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _形状">
        <img id="u2128_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default _文本段落">
        <img id="u2130_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _形状">
        <img id="u2132_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _文本段落">
        <img id="u2134_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _形状">
        <img id="u2136_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default _文本段落">
        <img id="u2138_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default _文本段落">
        <img id="u2140_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _文本段落">
        <img id="u2142_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default _文本段落">
        <img id="u2144_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _文本段落">
        <img id="u2146_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2148" class="ax_default _图片">
        <img id="u2148_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _文本段落">
        <img id="u2150_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _形状">
        <img id="u2152_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2154" class="ax_default" data-label="客户管理">
        <div id="u2154_state0" class="panel_state" data-label="State1">
          <div id="u2154_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default _形状">
              <img id="u2155_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2156" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2157" class="ax_default _形状">
              <img id="u2157_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2158" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2159" class="ax_default _形状">
              <img id="u2159_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2160" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default _形状">
              <img id="u2161_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2162" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2163" class="ax_default _形状">
              <img id="u2163_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2164" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2165" class="ax_default _形状">
              <img id="u2165_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2166" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _文本段落1">
        <img id="u2167_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default _文本段落1">
        <img id="u2169_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2171" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default _形状">
          <img id="u2172_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2174" class="ax_default _文本框">
          <input id="u2174_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _文本段落1">
        <img id="u2175_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>属性添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _文本段落1">
        <img id="u2177_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default _文本段落1">
        <img id="u2179_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default _形状">
        <img id="u2181_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default _形状">
        <img id="u2183_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default _文本段落1">
        <img id="u2185_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default _形状">
          <img id="u2188_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2190" class="ax_default _文本框">
          <input id="u2190_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default _文本段落1">
        <img id="u2191_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default _文本段落1">
        <img id="u2193_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p><span>所属分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2195" class="ax_default droplist">
        <select id="u2195_input">
          <option value="无">无</option>
          <option value="医疗保健">医疗保健</option>
          <option value="手机通讯">手机通讯</option>
        </select>
      </div>

      <!-- 属性 (动态面板) -->
      <div id="u2196" class="ax_default ax_default_hidden" data-label="属性" style="display: none; visibility: hidden">
        <div id="u2196_state0" class="panel_state" data-label="State1">
          <div id="u2196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default _形状">
              <img id="u2197_img" class="img " src="images/添加商品类型/u2042.png"/>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 类型 (动态面板) -->
            <div id="u2199" class="ax_default" data-label="类型">
              <div id="u2199_state0" class="panel_state" data-label="State2">
                <div id="u2199_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2200" class="ax_default label">
                    <img id="u2200_img" class="img " src="images/添加商品类型/u2045.png"/>
                    <!-- Unnamed () -->
                    <div id="u2201" class="text" style="visibility: visible;">
                      <p><span>单选项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2202" class="ax_default droplist">
                    <select id="u2202_input">
                      <option value="颜色">颜色</option>
                      <option value="内存">内存</option>
                      <option value="套餐">套餐</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u2199_state1" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u2199_state1_content" class="panel_state_content">
                </div>
              </div>
              <div id="u2199_state2" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
                <div id="u2199_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2203" class="ax_default label">
                    <img id="u2203_img" class="img " src="images/商品添加/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u2204" class="text" style="visibility: visible;">
                      <p><span>名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2205" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2206" class="ax_default _形状">
                      <img id="u2206_img" class="img " src="images/商品管理/u114.png"/>
                      <!-- Unnamed () -->
                      <div id="u2207" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u2208" class="ax_default _文本框">
                      <input id="u2208_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2209" class="ax_default label">
              <img id="u2209_img" class="img " src="images/商品添加/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2210" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2211" class="ax_default radio_button">
              <label for="u2211_input">
                <!-- Unnamed () -->
                <div id="u2212" class="text" style="visibility: visible;">
                  <p><span>单选</span></p>
                </div>
              </label>
              <input id="u2211_input" type="radio" value="radio" name="类型" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2213" class="ax_default radio_button">
              <label for="u2213_input">
                <!-- Unnamed () -->
                <div id="u2214" class="text" style="visibility: visible;">
                  <p><span>文本</span></p>
                </div>
              </label>
              <input id="u2213_input" type="radio" value="radio" name="类型"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default _形状">
              <img id="u2215_img" class="img " src="images/商品添加/u378.png"/>
              <!-- Unnamed () -->
              <div id="u2216" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default _形状">
              <img id="u2217_img" class="img " src="images/商品添加/u378.png"/>
              <!-- Unnamed () -->
              <div id="u2218" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default label">
              <img id="u2219_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2220" class="text" style="visibility: visible;">
                <p><span>属性类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2221" class="ax_default radio_button">
              <label for="u2221_input">
                <!-- Unnamed () -->
                <div id="u2222" class="text" style="visibility: visible;">
                  <p><span>规格参数</span></p>
                </div>
              </label>
              <input id="u2221_input" type="radio" value="radio" name="属性类型" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2223" class="ax_default radio_button">
              <label for="u2223_input">
                <!-- Unnamed () -->
                <div id="u2224" class="text" style="visibility: visible;">
                  <p><span>销售属性</span></p>
                </div>
              </label>
              <input id="u2223_input" type="radio" value="radio" name="属性类型"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2225" class="ax_default radio_button">
              <label for="u2225_input">
                <!-- Unnamed () -->
                <div id="u2226" class="text" style="visibility: visible;">
                  <p><span>多选</span></p>
                </div>
              </label>
              <input id="u2225_input" type="radio" value="radio" name="类型"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="visibility: visible;">
            <p><span>属性名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>录入格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/添加商品类型/u2086.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/添加商品类型/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/添加商品类型/u2086.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/添加商品类型/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/添加商品类型/u2110.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2264" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2265" class="ax_default _文本段落1">
          <img id="u2265_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default _文本段落1">
          <img id="u2267_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default _文本段落1">
          <img id="u2269_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2271" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default _文本段落1">
          <img id="u2272_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default _文本段落1">
          <img id="u2274_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default _文本段落1">
          <img id="u2276_img" class="img " src="images/商品管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
