﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default _形状">
        <img id="u2556_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _文本段落">
        <img id="u2558_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default _形状">
        <img id="u2560_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default _文本段落">
        <img id="u2562_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default _形状">
        <img id="u2564_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default _文本段落">
        <img id="u2566_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _文本段落">
        <img id="u2568_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _文本段落">
        <img id="u2570_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _文本段落">
        <img id="u2572_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _文本段落">
        <img id="u2574_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2576" class="ax_default _图片">
        <img id="u2576_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _文本段落">
        <img id="u2578_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _形状">
        <img id="u2580_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2582" class="ax_default" data-label="客户管理">
        <div id="u2582_state0" class="panel_state" data-label="State1">
          <div id="u2582_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default _形状">
              <img id="u2583_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default _形状">
              <img id="u2585_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2587" class="ax_default _形状">
              <img id="u2587_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2588" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2589" class="ax_default _形状">
              <img id="u2589_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2590" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default _形状">
              <img id="u2591_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2592" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2593" class="ax_default _形状">
              <img id="u2593_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2594" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default _文本段落1">
        <img id="u2595_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default _文本段落1">
        <img id="u2597_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2599" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default _形状">
          <img id="u2600_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2602" class="ax_default _文本框">
          <input id="u2602_input" type="text" value="2"/>
        </div>
      </div>

      <!-- 类型 (动态面板) -->
      <div id="u2603" class="ax_default" data-label="类型">
        <div id="u2603_state0" class="panel_state" data-label="State2">
          <div id="u2603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default label">
              <img id="u2604_img" class="img " src="images/添加商品类型/u2045.png"/>
              <!-- Unnamed () -->
              <div id="u2605" class="text" style="visibility: visible;">
                <p><span>单选项</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2606" class="ax_default droplist">
              <select id="u2606_input">
                <option value="颜色">颜色</option>
                <option value="内存">内存</option>
                <option value="套餐">套餐</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2603_state1" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u2603_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2607" class="ax_default label">
              <img id="u2607_img" class="img " src="images/添加商品类型/u2045.png"/>
              <!-- Unnamed () -->
              <div id="u2608" class="text" style="visibility: visible;">
                <p><span>多选项</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2609" class="ax_default droplist">
              <select id="u2609_input">
                <option value="地区">地区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2603_state2" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u2603_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <img id="u2610_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2612" class="ax_default radio_button">
        <label for="u2612_input">
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </label>
        <input id="u2612_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2614" class="ax_default radio_button">
        <label for="u2614_input">
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </label>
        <input id="u2614_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default _形状">
        <img id="u2616_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default _形状">
        <img id="u2618_img" class="img " src="images/商品添加/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <img id="u2620_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>属性类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2622" class="ax_default radio_button">
        <label for="u2622_input">
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </label>
        <input id="u2622_input" type="radio" value="radio" name="属性类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2624" class="ax_default radio_button">
        <label for="u2624_input">
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </label>
        <input id="u2624_input" type="radio" value="radio" name="属性类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2626" class="ax_default radio_button">
        <label for="u2626_input">
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="visibility: visible;">
            <p><span>多选</span></p>
          </div>
        </label>
        <input id="u2626_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _文本段落1">
        <img id="u2628_img" class="img " src="images/查看属性/u2547.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2630" class="ax_default droplist">
        <select id="u2630_input">
          <option value="体检">体检</option>
          <option value="健康">健康</option>
          <option value="手机">手机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default _文本段落1">
        <img id="u2631_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2633" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default _形状">
          <img id="u2634_img" class="img " src="images/商品管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2636" class="ax_default _文本框">
          <input id="u2636_input" type="text" value="颜色"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2637" class="ax_default radio_button">
        <label for="u2637_input">
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </label>
        <input id="u2637_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2639" class="ax_default radio_button">
        <label for="u2639_input">
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="visibility: visible;">
            <p><span>时间段</span></p>
          </div>
        </label>
        <input id="u2639_input" type="radio" value="radio" name="类型"/>
      </div>
    </div>
  </body>
</html>
