﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default _形状">
        <img id="u3099_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default _文本段落">
        <img id="u3101_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default _形状">
        <img id="u3103_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default _文本段落">
        <img id="u3105_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default _形状">
        <img id="u3107_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default _文本段落">
        <img id="u3109_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default _文本段落">
        <img id="u3111_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default _文本段落">
        <img id="u3113_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default _文本段落">
        <img id="u3115_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default _文本段落">
        <img id="u3117_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3119" class="ax_default _图片">
        <img id="u3119_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default _文本段落">
        <img id="u3121_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _形状">
        <img id="u3123_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u3125" class="ax_default" data-label="客户管理">
        <div id="u3125_state0" class="panel_state" data-label="State1">
          <div id="u3125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3126" class="ax_default _形状">
              <img id="u3126_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u3127" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3128" class="ax_default _形状">
              <img id="u3128_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u3129" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3130" class="ax_default _形状">
              <img id="u3130_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u3131" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3132" class="ax_default _形状">
              <img id="u3132_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u3133" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3134" class="ax_default _形状">
              <img id="u3134_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u3135" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3136" class="ax_default _形状">
              <img id="u3136_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u3137" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default _文本段落1">
        <img id="u3138_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default _文本段落1">
        <img id="u3140_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>字段类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3142" class="ax_default radio_button">
        <label for="u3142_input">
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </label>
        <input id="u3142_input" type="radio" value="radio" name="类型" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3144" class="ax_default radio_button">
        <label for="u3144_input">
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="visibility: visible;">
            <p><span>多选</span></p>
          </div>
        </label>
        <input id="u3144_input" type="radio" value="radio" name="类型" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default _文本段落1">
        <img id="u3146_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default _文本段落">
        <img id="u3148_img" class="img " src="images/查看/u3148.png"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">白色</span></p><p><span style="color:#000000;">红色</span></p><p><span style="color:#000000;">蓝色</span></p><p><span style="color:#000000;">黄色</span></p><p><span style="color:#000000;">黑色</span></p><p><span style="color:#000000;"><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
