﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _形状">
        <img id="u1580_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _文本段落">
        <img id="u1582_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _形状">
        <img id="u1584_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default _文本段落">
        <img id="u1586_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _形状">
        <img id="u1588_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _文本段落">
        <img id="u1590_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default _文本段落">
        <img id="u1592_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default _文本段落">
        <img id="u1594_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default _文本段落">
        <img id="u1596_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _文本段落">
        <img id="u1598_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1600" class="ax_default _图片">
        <img id="u1600_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _文本段落">
        <img id="u1602_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default _形状">
        <img id="u1604_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u1606" class="ax_default" data-label="客户管理">
        <div id="u1606_state0" class="panel_state" data-label="State1">
          <div id="u1606_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default _形状">
              <img id="u1607_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1608" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default _形状">
              <img id="u1609_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1610" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default _形状">
              <img id="u1611_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1612" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default _形状">
              <img id="u1613_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1614" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1615" class="ax_default _形状">
              <img id="u1615_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1616" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default _形状">
              <img id="u1617_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u1618" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <img id="u1619_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <img id="u1621_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>上级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <img id="u1623_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>是否显示</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1625" class="ax_default radio_button">
        <label for="u1625_input">
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </label>
        <input id="u1625_input" type="radio" value="radio" name="是否显示" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1627" class="ax_default radio_button">
        <label for="u1627_input">
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="visibility: visible;">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u1627_input" type="radio" value="radio" name="是否显示"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <img id="u1629_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default label">
        <img id="u1631_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label">
        <img id="u1633_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>医疗体检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <img id="u1635_img" class="img " src="images/查看分类/u1635.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <img id="u1637_img" class="img " src="images/查看分类/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <img id="u1639_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>顶级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _文本段落1">
        <img id="u1641_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _文本段落1">
        <img id="u1643_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default _文本段落1">
        <img id="u1645_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>复制分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default _文本段落">
        <img id="u1647_img" class="img " src="images/查看分类/u1647.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>分类复制时，只复制分类，不复制分类下的商品</span></p><p><span>分类进行复制时，同时复制其下面分类。</span></p><p><span>复制后的分类默认放在原分类下。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
