﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商品类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商品类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看商品类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default _形状">
        <img id="u2279_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default _文本段落">
        <img id="u2281_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default _形状">
        <img id="u2283_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _文本段落">
        <img id="u2285_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _形状">
        <img id="u2287_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _文本段落">
        <img id="u2289_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default _文本段落">
        <img id="u2291_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default _文本段落">
        <img id="u2293_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _文本段落">
        <img id="u2295_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _文本段落">
        <img id="u2297_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2299" class="ax_default _图片">
        <img id="u2299_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _文本段落">
        <img id="u2301_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default _形状">
        <img id="u2303_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2305" class="ax_default" data-label="客户管理">
        <div id="u2305_state0" class="panel_state" data-label="State1">
          <div id="u2305_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2306" class="ax_default _形状">
              <img id="u2306_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2307" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2308" class="ax_default _形状">
              <img id="u2308_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2309" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2310" class="ax_default _形状">
              <img id="u2310_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2311" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default _形状">
              <img id="u2312_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2314" class="ax_default _形状">
              <img id="u2314_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default _形状">
              <img id="u2316_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _文本段落1">
        <img id="u2318_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _文本段落1">
        <img id="u2320_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _文本段落1">
        <img id="u2322_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _文本段落1">
        <img id="u2324_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _文本段落1">
        <img id="u2326_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _文本段落1">
        <img id="u2328_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default _文本段落1">
        <img id="u2330_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default _文本段落1">
        <img id="u2332_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default _文本段落1">
        <img id="u2334_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _文本段落1">
        <img id="u2336_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _文本段落1">
        <img id="u2338_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>所属分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _文本段落1">
        <img id="u2340_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>手机通讯</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2342" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/查看商品类型/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="visibility: visible;">
            <p><span>属性名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/查看商品类型/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/查看商品类型/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="visibility: visible;">
            <p><span>录入格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/查看商品类型/u2349.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/查看商品类型/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/查看商品类型/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/查看商品类型/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/查看商品类型/u2349.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/查看商品类型/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/查看商品类型/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/查看商品类型/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/查看商品类型/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
