﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看商品信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default _形状">
        <img id="u428_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default _文本段落">
        <img id="u430_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _形状">
        <img id="u432_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _文本段落">
        <img id="u434_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _形状">
        <img id="u436_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _文本段落">
        <img id="u438_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _文本段落">
        <img id="u440_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _文本段落">
        <img id="u442_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _文本段落">
        <img id="u444_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _文本段落">
        <img id="u446_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default _图片">
        <img id="u448_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default _文本段落">
        <img id="u450_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _形状">
        <img id="u452_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u454" class="ax_default" data-label="客户管理">
        <div id="u454_state0" class="panel_state" data-label="State1">
          <div id="u454_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default _形状">
              <img id="u455_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u456" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _形状">
              <img id="u457_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u458" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default _形状">
              <img id="u459_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default _形状">
              <img id="u461_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default _形状">
              <img id="u463_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u465" class="ax_default _形状">
              <img id="u465_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u466" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _文本段落1">
        <img id="u467_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _文本段落1">
        <img id="u469_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _文本段落1">
        <img id="u471_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _文本段落1">
        <img id="u473_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _文本段落1">
        <img id="u475_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _文本段落1">
        <img id="u477_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _文本段落1">
        <img id="u479_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _文本段落1">
        <img id="u481_img" class="img " src="images/商品添加/u296.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default image">
        <img id="u483_img" class="img " src="images/查看商品信息/u483.jpg"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <img id="u485_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _文本段落1">
        <img id="u487_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>十二项体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _文本段落1">
        <img id="u489_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>爱康国宾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _文本段落1">
        <img id="u491_img" class="img " src="images/查看商品信息/u491.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>体检套餐/商务套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _文本段落1">
        <img id="u493_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _文本段落1">
        <img id="u495_img" class="img " src="images/查看商品信息/u495.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>项目&nbsp; &nbsp; &nbsp; 指标&nbsp; &nbsp; &nbsp; 指标意义&nbsp; &nbsp; &nbsp; 男&nbsp; &nbsp; &nbsp; 女</span></p><p><span>科室检查　　　　</span></p><p><span>一般检查A&nbsp; &nbsp; &nbsp; 身高、体重、体重指数、收缩压、舒张压、腰围、体脂肪率&nbsp; &nbsp; &nbsp; 通过仪器测量人体基本健康指标，测定身体成份中脂肪组织所占的比率。例如：血压是否正常，腰围是否超标，有无体重偏低、超重或肥胖。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>内科&nbsp; &nbsp; &nbsp; 病史、家族史、心率、心律、心音、肺部听诊、肝脏触诊、脾脏触诊、肾脏叩诊、神经反射：膝反射、内科其它&nbsp; &nbsp; &nbsp; 通过视、触、叩、听体格检查方法，检查心、肺、肝、脾等重要脏器及神经系统基本状况，发现内科常见疾病的重要征兆，或初步排除常见疾病。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>男外科&nbsp; &nbsp; &nbsp; 皮肤、浅表淋巴结、甲状腺(外科)、乳房、脊柱、四肢关节、外生殖器、肛门、直肠指诊、前列腺(外科)、外科其它&nbsp; &nbsp; &nbsp; 通过体格检查方法，检查男性外科系统（皮肤、甲状腺、骨关节、肛肠、前列腺、外生殖器）等重要脏器基本情况，发现常见外科疾病的重要征兆，或初步排除外科常见疾病。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>女外科&nbsp; &nbsp; &nbsp; 皮肤、浅表淋巴结、甲状腺(外科)、乳房、脊柱、四肢关节、肛门、直肠指诊、外科其它&nbsp; &nbsp; &nbsp; 通过体格检查方法，检查女性外科系统（皮肤、甲状腺、骨关节、肛肠、乳腺）等重要脏器基本情况，发现常见外科疾病的重要征兆，或初步排除外科常见疾病。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>妇科检查&nbsp; &nbsp; &nbsp; 外阴、阴道、宫颈、子宫、附件、妇科其它&nbsp; &nbsp; &nbsp; 通过各种检查了解女性生殖系统有无异常，以发现可能存在的各种炎症、肿瘤等病变。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>白带常规&nbsp; &nbsp; &nbsp; 白带清洁度、念珠样菌、滴虫、其它（白带）&nbsp; &nbsp; &nbsp; 用于检查阴道内有无滴虫、念珠菌，同时还可确定阴道清洁度，是筛查阴道炎的有效手段。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>宫颈刮片&nbsp; &nbsp; &nbsp; 宫颈刮片&nbsp; &nbsp; &nbsp; 可以检测到宫颈病变的早期变化，是目前广泛检查子宫颈癌简便有效的筛查方法。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>视力、色觉&nbsp; &nbsp; &nbsp; 裸视力(右)、裸视力(左)、矫正视力(右)、矫正视力(左)、色觉&nbsp; &nbsp; &nbsp; 通过临床检诊，检查视功能是否正常，发现或初步排除一些常见视力等问题。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>耳鼻咽喉科&nbsp; &nbsp; &nbsp; 既往史、外耳、外耳道、鼓膜、鼻腔、鼻中隔、咽、扁桃体、耳鼻咽喉科其它&nbsp; &nbsp; &nbsp; 通过对耳、鼻、咽等器官的常规器械检查，发现常见疾病。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>口腔科&nbsp; &nbsp; &nbsp; 唇、牙齿、牙周、舌、腭、口腔粘膜、舌下腺、颌下腺、腮腺、颞下颌关节、口腔科其它&nbsp; &nbsp; &nbsp; 口腔常规检查，全面了解口腔健康状况，及时发现牙及牙周、口腔粘膜等疾病&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>实验室检查　　　　</span></p><p><span>血常规&nbsp; &nbsp; &nbsp; 白细胞计数、红细胞计数、血红蛋白、红细胞压积、平均红细胞体积、平均红细胞血红蛋白含量、平均红细胞血红蛋白浓度、红细胞分布宽度-变异系数、血小板计数、平均血小板体积、血小板分布宽度、淋巴细胞百分比、中间细胞百分比、中性粒细胞百分比、淋巴细胞绝对值、中间细胞绝对值、中性粒细胞绝对值、红细胞分布宽度-标准差、血小板压积&nbsp; &nbsp; &nbsp; 通过血常规检查发现血液方面的问题，评价骨髓功能，有助于临床急慢性感染，病毒性疾病的判断；有助于了解有无贫血及贫血分类；有助于出血性疾病的诊断等&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>尿常规&nbsp; &nbsp; &nbsp; 尿比重、尿酸碱度、尿白细胞、尿亚硝酸盐、尿蛋白质、尿糖、尿酮体、尿胆原、尿胆红素、尿隐血、尿镜检红细胞、尿镜检白细胞、管型、上皮细胞、无机盐类、尿镜检蛋白定性&nbsp; &nbsp; &nbsp; 通过尿常规检查，对泌尿系疾病的诊断、疗效观察有重要意义。尿糖检查是作为糖尿病筛查和病情判断的指标。并可观察一些全身性疾病的异常表现。以显微镜观察尿沉淀物，发现细胞、管型、结晶、细菌、寄生虫等病理成分，对泌尿系统疾病作定位及鉴别诊断、预后判断。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>便常规&nbsp; &nbsp; &nbsp; 便颜色、便性状、便红细胞、便白细胞、便虫卵、便常规其它&nbsp; &nbsp; &nbsp; 检查粪便中隐藏的红细胞或血红蛋白的一项实验。这对检出引起消化道出血的疾病：如急慢性胃炎、胃十二指肠溃疡、胃癌、肠癌等是非常有用的。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>肝功三项&nbsp; &nbsp; &nbsp; 丙氨酸氨基转移酶、天门冬氨酸氨基转移酶、γ-谷氨酰转移酶&nbsp; &nbsp; &nbsp; ALT、 AST、GGT等主要存在于肝胆心脑肾组织细胞内，肝细胞损伤越大ALT、 AST、GGT就越高。急慢性肝炎、脂肪肝、肝硬化、肝癌、胆管炎等疾病均可引起ALT、 AST、GGT等升高。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>肾功三项&nbsp; &nbsp; &nbsp; 尿素氮、肌酐、尿酸&nbsp; &nbsp; &nbsp; 用于肾功能评价，测定肾功能损害程度及估计预后；血尿酸增高对高尿酸血症、痛风有诊断意义。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>空腹血糖(FBG)&nbsp; &nbsp; &nbsp; 空腹血葡萄糖&nbsp; &nbsp; &nbsp; 评价人体空腹状态下糖代谢是否正常，评估糖尿病患者空腹血糖控制是否达标。空腹血糖是诊断糖代谢紊乱的最常用和最重要指标。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>血脂四项&nbsp; &nbsp; &nbsp; 总胆固醇、甘油三酯、高密度脂蛋白胆固醇、低密度脂蛋白胆固醇&nbsp; &nbsp; &nbsp; 监测血脂四项可以了解脂肪代谢情况，是判断心脑血管疾病及其预后的重要指标。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>甲胎蛋白定量(AFP)&nbsp; &nbsp; &nbsp; 甲胎蛋白定量&nbsp; &nbsp; &nbsp; 对原发性肝癌的诊断、疗效观察和预后评估有重要的临床意义。在卵巢、胃、胰腺癌、睾丸癌等肿瘤及肝炎、肝硬化等疾病也有异常发现。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>癌胚抗原定量(CEA)&nbsp; &nbsp; &nbsp; 癌胚抗原定量&nbsp; &nbsp; &nbsp; 系广谱性肿瘤标志物，对大肠癌、胰腺癌的筛查、疗效观察和预后评估有重要的临床意义。在胃、乳腺、肺癌等也可升高。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>前列腺肿瘤标志物&nbsp; &nbsp; &nbsp; 总前列腺特异性抗原F-PSA&nbsp; &nbsp; &nbsp; PSA对男性前列腺癌的诊断、疗效观察、评估预后有重要临床意义。f/t＜0.1提示前列腺癌；前列腺肥大、前列腺炎可有升高。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>前列腺肿瘤标志物&nbsp; &nbsp; &nbsp; 游离前列腺特异性抗原T-PSA&nbsp; &nbsp; &nbsp; PSA对男性前列腺癌的诊断、疗效观察、评估预后有重要临床意义。f/t＜0.1提示前列腺癌；前列腺肥大、前列腺炎可有升高。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>癌抗原19-9(CA19-9)&nbsp; &nbsp; &nbsp; 癌抗原19-9&nbsp; &nbsp; &nbsp; CA19-9对胰腺癌、胆道肿瘤、胃肠癌等的筛查及疗效监测、评估预后有临床重要意义。急性胰腺炎、胆管炎、胆石症、急性肝炎、肝硬化等可升高。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>癌抗原15-3(CA15-3)&nbsp; &nbsp; &nbsp; 癌抗原15-3&nbsp; &nbsp; &nbsp; 乳腺癌时可明显升高；用于疗效监测、预后判断有重要意义。还可见于子宫、卵巢、肝、胰腺、结肠、肺癌等。一些良性乳腺、肝、肺疾病时可有增高。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>癌抗原125(CA125)&nbsp; &nbsp; &nbsp; 癌抗原125&nbsp; &nbsp; &nbsp; CA125增高见于妇科及消化道恶性肿瘤如宫颈癌、乳腺癌、胰腺癌、肝癌、胃癌及肺癌等，也可见于肝硬化、肾衰、孕妇、良性卵巢瘤等。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>鳞状上皮细胞癌抗原（SCC）&nbsp; &nbsp; &nbsp; 鳞状上皮细胞癌相关抗原&nbsp; &nbsp; &nbsp; 鳞状细胞癌抗原（SCC）是一种特异性很好而且是最早用于诊断鳞癌的肿瘤标志物。对子宫颈癌有较高的诊断价值；还可以辅助诊断肺鳞癌、食管鳞癌、头颈癌、外阴癌、膀胱癌、肛管癌、皮肤癌等。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>神经元特异性烯醇化酶(NSE）&nbsp; &nbsp; &nbsp; 神经元特异性烯醇化酶&nbsp; &nbsp; &nbsp; 对小细胞肺癌、神经母细胞瘤的早期诊断及评估预后有临床重要意义。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>人绒毛膜促性腺激素游离β亚基（Free-β-hCG）&nbsp; &nbsp; &nbsp; 人绒毛膜促性腺激素游离β亚基（Free-β-hCG）&nbsp; &nbsp; &nbsp; 妊娠（包括宫外孕）、绒癌、葡萄胎、睾丸肿瘤，异位分泌HCG综合征（乳腺癌、卵巢癌、肠癌、胰腺癌、子宫颈癌、肺癌、胃癌）&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>癌抗原242(CA242）&nbsp; &nbsp; &nbsp; 癌抗原242&nbsp; &nbsp; &nbsp; 对胰腺癌、结肠、胃、卵巢、子宫、肺癌的筛查有临床重要意义。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>胃蛋白酶原Ⅰ&nbsp; &nbsp; &nbsp; 胃蛋白酶原Ⅰ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>胃蛋白酶原Ⅱ&nbsp; &nbsp; &nbsp; 胃蛋白酶原Ⅱ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>细胞角蛋白（Cyfra21-1)&nbsp; &nbsp; &nbsp; 细胞角蛋白（Cyfra21-1)&nbsp; &nbsp; &nbsp; 对肺癌的早期诊断及评估预后，乳腺、卵巢、食道、胃肠道癌的筛查有临床重要意义。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>幽门螺旋杆菌抗体(Hp-Ab)&nbsp; &nbsp; &nbsp; 幽门螺杆菌抗体&nbsp; &nbsp; &nbsp; 幽门螺杆菌抗体阳性提示既往感染过或正在感染幽门螺杆菌，它与胃十二指肠溃疡、胃部炎症、胃癌的发生密切关联。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>医技检查</span></p><p><span>腹部彩超&nbsp; &nbsp; &nbsp; 肝、胆、胰、脾、双肾&nbsp; &nbsp; &nbsp; 对人体腹部内脏器官（肝、胆、脾、胰、双肾）的状况和各种病变（如肿瘤、结石、积水、脂肪肝等）提供高清晰度的彩色动态超声断层图像判断，依病灶周围血管情况、病灶内血流血供情况-良恶性病变鉴别；判断肾动脉狭窄等&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>前列腺彩超&nbsp; &nbsp; &nbsp; 前列腺&nbsp; &nbsp; &nbsp; 在膀胱充盈时通过彩色超声仪器检查。更清晰地观察前列腺大小、形态、结构等情况，判断有无前列腺增大、囊肿、结石，恶性病变等。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>子宫、附件彩超&nbsp; &nbsp; &nbsp; 子宫、附件&nbsp; &nbsp; &nbsp; 通过彩色超声仪器更清晰地观察子宫及附件（卵巢、输卵管）大小、形态结构及内部回声的情况，鉴别正常和异常，了解病变的性质，判别有无恶性病变，以便尽早处置。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>乳腺彩超&nbsp; &nbsp; &nbsp; 乳腺&nbsp; &nbsp; &nbsp; 通过彩色超声仪器检查乳腺，发现乳腺增生、肿物、结节、囊肿、腺瘤、乳腺癌等病变。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p><p><span>甲状腺彩超/span&gt;&nbsp; &nbsp; &nbsp; 甲状腺彩超&nbsp; &nbsp; &nbsp; 通过彩色超声仪器更清晰地观察甲状腺肿物、结节、肿大、炎症；可发现甲状腺肿、甲状腺囊肿、甲状腺炎、甲状腺瘤、甲状腺癌等疾病。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>胸部正位&nbsp; &nbsp; &nbsp; 胸部&nbsp; &nbsp; &nbsp; 检查心脏、两肺、纵隔、膈、胸膜，判断有无炎症、肿瘤等。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>颈椎侧位&nbsp; &nbsp; &nbsp; 颈部&nbsp; &nbsp; &nbsp; 查看椎体有无增生、先天性畸形、血管有无压迫、椎间狭窄、结核、肿物等。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>心电图&nbsp; &nbsp; &nbsp; 心电图&nbsp; &nbsp; &nbsp; 通过在体表特定部位同步记录和分析心脏每一个心动周期所产生电活动变化的曲线图形，为心脏疾病诊断、疗效评价、预后评估提供重要的依据。&nbsp; &nbsp; &nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>其他　　　　</span></p><p><span>早餐&nbsp; &nbsp; &nbsp; 营养早餐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √&nbsp; &nbsp; &nbsp; √</span></p><p><span>个检报告&nbsp; &nbsp; &nbsp; 个检报告&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √&nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>√</span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span>【体检分院】</span></p><p><span>城市&nbsp; &nbsp; &nbsp; 体检分院&nbsp; &nbsp; &nbsp; 地址、联系方式</span></p><p><span>北京&nbsp; &nbsp; &nbsp; 爱康国宾 北京丽都体检分院&nbsp; &nbsp; &nbsp; 北京朝阳区将台路丽都饭店5号商业楼3层 </span></p><p><span>爱康国宾 北京建国门体检分院&nbsp; &nbsp; &nbsp; 北京市朝阳区建华南路17号现代柏联大厦2层</span></p><p><span>爱康国宾 北京中关村体检分院7层&nbsp; &nbsp; &nbsp; 北京市海淀区海淀北一街2号首创拓展大厦7层 </span></p><p><span>爱康国宾 北京中关村体检分院9层&nbsp; &nbsp; &nbsp; 北京市海淀区海淀北一街2号首创拓展大厦9层 </span></p><p><span>爱康国宾 北京西直门体检分院&nbsp; &nbsp; &nbsp; 西直门内大街成铭大厦D座5层</span></p><p><span>爱康国宾 北京燕莎体检分院&nbsp; &nbsp; &nbsp; 北京市朝阳区南十里居28号(东风南路路北交通银行旁边)</span></p><p><span>爱康国宾 北京宣武体检分院&nbsp; &nbsp; &nbsp; 北京市宣武区宣武门外大街甲1号环球财讯中心D座M层、2层 </span></p><p><span>上海&nbsp; &nbsp; &nbsp; 爱康国宾 五角场万达广场体检分院&nbsp; &nbsp; &nbsp; 上海市杨浦区国宾路36号万达广场B座5层</span></p><p><span>爱康国宾 上海中山公园南延安西路体检分院&nbsp; &nbsp; &nbsp; 上海市长宁区定西路1018号2层</span></p><p><span>爱康国宾 上海外滩延安东路体检分院&nbsp; &nbsp; &nbsp; 上海市黄浦区江西南路29号</span></p><p><span>爱康国宾 上海陆家嘴体检分院&nbsp; &nbsp; &nbsp; 上海市浦东新区商城路1900号金桃大厦1-2层（源深体育场北） </span></p><p><span>爱康国宾 上海曹家渡一品体检分院&nbsp; &nbsp; &nbsp; 上海市静安区康定路1437号（鑫康苑2层）</span></p><p><span>爱康国宾 浦东体检分院&nbsp; &nbsp; &nbsp; 上海市浦东大道2554号1号楼3层 </span></p><p><span>爱康国宾 中环一品体检分院&nbsp; &nbsp; &nbsp; 上海市普陀区真光路1288号百联中环购物广场4层（观光8号电梯上） </span></p><p><span>爱康国宾 西藏南路老西门体检分院（new）&nbsp; &nbsp; &nbsp; 上海市黄浦区西藏南路768号4层 </span></p><p><span>南京&nbsp; &nbsp; &nbsp; 爱康国宾 南京新街口体检分院&nbsp; &nbsp; &nbsp; 南京市中山东路145号全民健身中心19F </span></p><p><span>爱康国宾 南京鼓楼体检分院&nbsp; &nbsp; &nbsp; 南京市中央路19号金峰大厦3层 </span></p><p><span>杭州&nbsp; &nbsp; &nbsp; 爱康国宾 杭州西溪体检分院&nbsp; &nbsp; &nbsp; 杭州市西湖区文二西路718号西溪创意大厦1层、2层</span></p><p><span>爱康国宾杭州文晖体检分院&nbsp; &nbsp; &nbsp; 杭州市下城区文晖路108号浙江出版物资大厦2层</span></p><p><span>福建&nbsp; &nbsp; &nbsp; 爱康国宾 福州鼓楼体检分院&nbsp; &nbsp; &nbsp; 福州市鼓楼区六一北路328号金源花园三层</span></p><p><span>深圳&nbsp; &nbsp; &nbsp; 爱康国宾 深圳罗湖体检分院&nbsp; &nbsp; &nbsp; 深圳市罗湖区宝安南路3044号天地大厦一、三楼</span></p><p><span>爱康国宾 深圳南山体检分院&nbsp; &nbsp; &nbsp; 深圳南山区东滨路汇滨广场二期裙楼1-3层</span></p><p><span>爱康国宾 深圳福田体检分院&nbsp; &nbsp; &nbsp; 深圳市福田区滨河路北彩田路东交汇处联合广场B座裙楼B201、203</span></p><p><span>天津&nbsp; &nbsp; &nbsp; 爱康国宾 天津南京路吉利大厦体检分院&nbsp; &nbsp; &nbsp; 天津市和平区南京路209号吉利大厦9层</span></p><p><span>成都&nbsp; &nbsp; &nbsp; 爱康国宾 成都外双楠体检分院&nbsp; &nbsp; &nbsp; 成都市二环路西一段置信路1号4-5层</span></p><p><span>爱康国宾 成都红照壁航天科技体检分院&nbsp; &nbsp; &nbsp; 成都市人民南路一段新光华街7号航天科技大厦5层</span></p><p><span>广州&nbsp; &nbsp; &nbsp; 爱康国宾 广州环市东体检分院&nbsp; &nbsp; &nbsp; 广州市越秀区环市东路496号广发花园大厦3、4层</span></p><p><span>爱康国宾 广州天河体检分院&nbsp; &nbsp; &nbsp; 广州市天河区东方一路华港花园20-24号3层</span></p><p><span>爱康国宾 珠江新城沃康体检分院&nbsp; &nbsp; &nbsp; 广州市天河区珠江新城花城大道1号南天广场5层</span></p><p><span>重庆&nbsp; &nbsp; &nbsp; 爱康国宾 重庆黄泥磅揽胜国际体检分院&nbsp; &nbsp; &nbsp; 重庆市渝北区红土地洋河东路1号长安丽都揽胜国际广场二楼</span></p><p><span>苏州&nbsp; &nbsp; &nbsp; 爱康国宾 苏州东环体检分院&nbsp; &nbsp; &nbsp; 苏州市工业园区东环路1408号东环时代广场2楼201室</span></p><p><span>长春&nbsp; &nbsp; &nbsp; 爱康国宾长春亚泰鸿城西域分院&nbsp; &nbsp; &nbsp; 长春市南关区亚泰大街与南湖大路交汇6988号（南岭小学对过）</span></p><p><span><br></span></p><p><span>﻿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _文本段落1">
        <img id="u497_img" class="img " src="images/查看商品信息/u497.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>NO.12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _文本段落1">
        <img id="u499_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _文本段落1">
        <img id="u501_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _文本段落1">
        <img id="u503_img" class="img " src="images/查看商品信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>添加子商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _文本段落1">
        <img id="u505_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _文本段落1">
        <img id="u507_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>北京供应商</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u509" class="ax_default" data-label="类型属性">
        <div id="u509_state0" class="panel_state" data-label="体检套餐">
          <div id="u509_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default _文本段落1">
              <img id="u510_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _文本段落1">
              <img id="u512_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="visibility: visible;">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u514" class="ax_default checkbox">
              <label for="u514_input">
                <!-- Unnamed () -->
                <div id="u515" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u514_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u516" class="ax_default checkbox">
              <label for="u516_input">
                <!-- Unnamed () -->
                <div id="u517" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u516_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u518" class="ax_default checkbox">
              <label for="u518_input">
                <!-- Unnamed () -->
                <div id="u519" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </label>
              <input id="u518_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u520" class="ax_default checkbox">
              <label for="u520_input">
                <!-- Unnamed () -->
                <div id="u521" class="text" style="visibility: visible;">
                  <p><span>实卡</span></p>
                </div>
              </label>
              <input id="u520_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u522" class="ax_default checkbox">
              <label for="u522_input">
                <!-- Unnamed () -->
                <div id="u523" class="text" style="visibility: visible;">
                  <p><span>续卡</span></p>
                </div>
              </label>
              <input id="u522_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u509_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u509_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default _文本段落1">
              <img id="u524_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default _文本段落1">
              <img id="u526_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u528" class="ax_default checkbox">
              <label for="u528_input">
                <!-- Unnamed () -->
                <div id="u529" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u528_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u530" class="ax_default checkbox">
              <label for="u530_input">
                <!-- Unnamed () -->
                <div id="u531" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u530_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u532" class="ax_default checkbox">
              <label for="u532_input">
                <!-- Unnamed () -->
                <div id="u533" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u532_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u534" class="ax_default checkbox">
              <label for="u534_input">
                <!-- Unnamed () -->
                <div id="u535" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u534_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u536" class="ax_default checkbox">
              <label for="u536_input">
                <!-- Unnamed () -->
                <div id="u537" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u536_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u538" class="ax_default checkbox">
              <label for="u538_input">
                <!-- Unnamed () -->
                <div id="u539" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u538_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u540" class="ax_default checkbox">
              <label for="u540_input">
                <!-- Unnamed () -->
                <div id="u541" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u540_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default _文本段落1">
              <img id="u542_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u544" class="ax_default checkbox">
              <label for="u544_input">
                <!-- Unnamed () -->
                <div id="u545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u544_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u546" class="ax_default text_field">
              <input id="u546_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u547" class="ax_default checkbox">
              <label for="u547_input">
                <!-- Unnamed () -->
                <div id="u548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u547_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u549" class="ax_default checkbox">
              <label for="u549_input">
                <!-- Unnamed () -->
                <div id="u550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u549_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _文本段落1">
        <img id="u551_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>销售属性</span></p>
        </div>
      </div>

      <!-- 类型属性 (动态面板) -->
      <div id="u553" class="ax_default" data-label="类型属性">
        <div id="u553_state0" class="panel_state" data-label="体检套餐">
          <div id="u553_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default label">
              <img id="u554_img" class="img " src="images/商品添加流程/u19.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>使用地区</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u556" class="ax_default checkbox">
              <label for="u556_input">
                <!-- Unnamed () -->
                <div id="u557" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </label>
              <input id="u556_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u558" class="ax_default checkbox">
              <label for="u558_input">
                <!-- Unnamed () -->
                <div id="u559" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </label>
              <input id="u558_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u560" class="ax_default checkbox">
              <label for="u560_input">
                <!-- Unnamed () -->
                <div id="u561" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </label>
              <input id="u560_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u553_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
          <div id="u553_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u562" class="ax_default _文本段落1">
              <img id="u562_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u563" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default _文本段落1">
              <img id="u564_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u565" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u566" class="ax_default checkbox">
              <label for="u566_input">
                <!-- Unnamed () -->
                <div id="u567" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u566_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u568" class="ax_default checkbox">
              <label for="u568_input">
                <!-- Unnamed () -->
                <div id="u569" class="text" style="visibility: visible;">
                  <p><span>银色</span></p>
                </div>
              </label>
              <input id="u568_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u570" class="ax_default checkbox">
              <label for="u570_input">
                <!-- Unnamed () -->
                <div id="u571" class="text" style="visibility: visible;">
                  <p><span>金色</span></p>
                </div>
              </label>
              <input id="u570_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u572" class="ax_default checkbox">
              <label for="u572_input">
                <!-- Unnamed () -->
                <div id="u573" class="text" style="visibility: visible;">
                  <p><span>套餐版</span></p>
                </div>
              </label>
              <input id="u572_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u574" class="ax_default checkbox">
              <label for="u574_input">
                <!-- Unnamed () -->
                <div id="u575" class="text" style="visibility: visible;">
                  <p><span>全网通</span></p>
                </div>
              </label>
              <input id="u574_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u576" class="ax_default checkbox">
              <label for="u576_input">
                <!-- Unnamed () -->
                <div id="u577" class="text" style="visibility: visible;">
                  <p><span>移动版</span></p>
                </div>
              </label>
              <input id="u576_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u578" class="ax_default checkbox">
              <label for="u578_input">
                <!-- Unnamed () -->
                <div id="u579" class="text" style="visibility: visible;">
                  <p><span>随机</span></p>
                </div>
              </label>
              <input id="u578_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default _文本段落1">
              <img id="u580_img" class="img " src="images/商品添加/u298.png"/>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u582" class="ax_default checkbox">
              <label for="u582_input">
                <!-- Unnamed () -->
                <div id="u583" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u582_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u584" class="ax_default text_field">
              <input id="u584_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u585" class="ax_default checkbox">
              <label for="u585_input">
                <!-- Unnamed () -->
                <div id="u586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u585_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u587" class="ax_default checkbox">
              <label for="u587_input">
                <!-- Unnamed () -->
                <div id="u588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u587_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _文本段落1">
        <img id="u589_img" class="img " src="images/商品添加/u304.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>规格参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _文本段落1">
        <img id="u591_img" class="img " src="images/查看商品信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>商品复制</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
