﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看品牌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看品牌/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看品牌/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default _形状">
        <img id="u2795_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default _文本段落">
        <img id="u2797_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default _形状">
        <img id="u2799_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default _文本段落">
        <img id="u2801_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default _形状">
        <img id="u2803_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default _文本段落">
        <img id="u2805_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _文本段落">
        <img id="u2807_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default _文本段落">
        <img id="u2809_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default _文本段落">
        <img id="u2811_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default _文本段落">
        <img id="u2813_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2815" class="ax_default _图片">
        <img id="u2815_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default _文本段落">
        <img id="u2817_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default _形状">
        <img id="u2819_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2821" class="ax_default" data-label="客户管理">
        <div id="u2821_state0" class="panel_state" data-label="State1">
          <div id="u2821_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2822" class="ax_default _形状">
              <img id="u2822_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2823" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default _形状">
              <img id="u2824_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2825" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default _形状">
              <img id="u2826_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2827" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default _形状">
              <img id="u2828_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2829" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2830" class="ax_default _形状">
              <img id="u2830_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2831" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2832" class="ax_default _形状">
              <img id="u2832_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2833" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default label">
        <img id="u2834_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default label">
        <img id="u2836_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default label">
        <img id="u2838_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default label">
        <img id="u2840_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>医疗体检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <img id="u2842_img" class="img " src="images/查看分类/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <img id="u2844_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>顶级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default _文本段落1">
        <img id="u2846_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
