﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _形状">
        <img id="u2475_img" class="img " src="images/商品添加流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _文本段落">
        <img id="u2477_img" class="img " src="images/商品添加流程/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _形状">
        <img id="u2479_img" class="img " src="images/商品添加流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _文本段落">
        <img id="u2481_img" class="img " src="images/商品添加流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _形状">
        <img id="u2483_img" class="img " src="images/商品添加流程/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _文本段落">
        <img id="u2485_img" class="img " src="images/商品添加流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default _文本段落">
        <img id="u2487_img" class="img " src="images/商品添加流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default _文本段落">
        <img id="u2489_img" class="img " src="images/商品添加流程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default _文本段落">
        <img id="u2491_img" class="img " src="images/商品添加流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default _文本段落">
        <img id="u2493_img" class="img " src="images/商品添加流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2495" class="ax_default _图片">
        <img id="u2495_img" class="img " src="images/商品添加流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default _文本段落">
        <img id="u2497_img" class="img " src="images/商品添加流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default _形状">
        <img id="u2499_img" class="img " src="images/商品添加流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u2501" class="ax_default" data-label="客户管理">
        <div id="u2501_state0" class="panel_state" data-label="State1">
          <div id="u2501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2502" class="ax_default _形状">
              <img id="u2502_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2503" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default _形状">
              <img id="u2504_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2505" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2506" class="ax_default _形状">
              <img id="u2506_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2507" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default _形状">
              <img id="u2508_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default _形状">
              <img id="u2510_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default _形状">
              <img id="u2512_img" class="img " src="images/商品添加流程/u61.png"/>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default label disabled">
        <img id="u2514_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>体检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _文本段落1">
        <img id="u2516_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _文本段落1">
        <img id="u2518_img" class="img " src="images/商品管理/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default label disabled">
        <img id="u2520_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label disabled">
        <img id="u2522_img" class="img " src="images/查看分类/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _文本段落1">
        <img id="u2524_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 类型 (动态面板) -->
      <div id="u2526" class="ax_default" data-label="类型">
        <div id="u2526_state0" class="panel_state" data-label="State2">
          <div id="u2526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default label disabled">
              <img id="u2527_img" class="img " src="images/添加商品类型/u2045.png"/>
              <!-- Unnamed () -->
              <div id="u2528" class="text" style="visibility: visible;">
                <p><span>单选项</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2529" class="ax_default droplist">
              <select id="u2529_input" disabled>
                <option value="颜色">颜色</option>
                <option value="内存">内存</option>
                <option value="套餐">套餐</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2526_state1" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u2526_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default label disabled">
              <img id="u2530_img" class="img " src="images/添加商品类型/u2045.png"/>
              <!-- Unnamed () -->
              <div id="u2531" class="text" style="visibility: visible;">
                <p><span>多选项</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2532" class="ax_default droplist">
              <select id="u2532_input">
                <option value="地区">地区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2526_state2" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u2526_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label">
        <img id="u2533_img" class="img " src="images/商品添加/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2535" class="ax_default radio_button">
        <label for="u2535_input">
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </label>
        <input id="u2535_input" type="radio" value="radio" name="类型" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2537" class="ax_default radio_button">
        <label for="u2537_input">
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>文本</span></p>
          </div>
        </label>
        <input id="u2537_input" type="radio" value="radio" name="类型" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <img id="u2539_img" class="img " src="images/商品添加流程/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>属性类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2541" class="ax_default radio_button">
        <label for="u2541_input">
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="visibility: visible;">
            <p><span>规格参数</span></p>
          </div>
        </label>
        <input id="u2541_input" type="radio" value="radio" name="属性类型" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2543" class="ax_default radio_button">
        <label for="u2543_input">
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span>销售属性</span></p>
          </div>
        </label>
        <input id="u2543_input" type="radio" value="radio" name="属性类型" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2545" class="ax_default radio_button">
        <label for="u2545_input">
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="visibility: visible;">
            <p><span>多选</span></p>
          </div>
        </label>
        <input id="u2545_input" type="radio" value="radio" name="类型" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default _文本段落1">
        <img id="u2547_img" class="img " src="images/查看属性/u2547.png"/>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default _文本段落1">
        <img id="u2549_img" class="img " src="images/商品添加/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="visibility: visible;">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2551" class="ax_default radio_button">
        <label for="u2551_input">
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </label>
        <input id="u2551_input" type="radio" value="radio" name="类型" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2553" class="ax_default radio_button">
        <label for="u2553_input">
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>时间段</span></p>
          </div>
        </label>
        <input id="u2553_input" type="radio" value="radio" name="类型" disabled/>
      </div>
    </div>
  </body>
</html>
