﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2126 {
  position:absolute;
  left:176px;
  top:393px;
  width:624px;
  height:96px;
}
#u2126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:624px;
  height:96px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2128_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:167px;
  height:743px;
}
#u2128 {
  position:absolute;
  left:0px;
  top:40px;
  width:160px;
  height:736px;
}
#u2129 {
  position:absolute;
  left:2px;
  top:360px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u2130 {
  position:absolute;
  left:49px;
  top:44px;
  width:53px;
  height:16px;
}
#u2131 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2132_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1251px;
  height:37px;
}
#u2132 {
  position:absolute;
  left:176px;
  top:50px;
  width:1246px;
  height:32px;
}
#u2133 {
  position:absolute;
  left:2px;
  top:8px;
  width:1242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
}
#u2134 {
  position:absolute;
  left:192px;
  top:58px;
  width:66px;
  height:16px;
  color:#4894E0;
}
#u2135 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u2136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1423px;
  height:41px;
}
#u2136 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:40px;
}
#u2137 {
  position:absolute;
  left:2px;
  top:12px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
}
#u2138 {
  position:absolute;
  left:56px;
  top:8px;
  width:107px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2139 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u2140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u2140 {
  position:absolute;
  left:156px;
  top:14px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u2141 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:17px;
}
#u2142 {
  position:absolute;
  left:1357px;
  top:10px;
  width:27px;
  height:16px;
  color:#F2F2F2;
}
#u2143 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u2144 {
  position:absolute;
  left:1192px;
  top:10px;
  width:144px;
  height:16px;
  color:#F2F2F2;
}
#u2145 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u2146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
}
#u2146 {
  position:absolute;
  left:1069px;
  top:11px;
  width:40px;
  height:16px;
  color:#F2F2F2;
}
#u2147 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u2148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2148 {
  position:absolute;
  left:1111px;
  top:8px;
  width:24px;
  height:24px;
}
#u2149 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u2150 {
  position:absolute;
  left:1142px;
  top:11px;
  width:38px;
  height:16px;
  color:#FF9900;
}
#u2151 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:33px;
}
#u2152 {
  position:absolute;
  left:8px;
  top:72px;
  width:152px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u2153 {
  position:absolute;
  left:24px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u2154 {
  position:absolute;
  left:0px;
  top:104px;
  width:161px;
  height:193px;
  overflow:hidden;
}
#u2154_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:193px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2154_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2155 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2156 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2157 {
  position:absolute;
  left:0px;
  top:32px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2158 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2159 {
  position:absolute;
  left:0px;
  top:64px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2160 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2161 {
  position:absolute;
  left:0px;
  top:96px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2162 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2163 {
  position:absolute;
  left:0px;
  top:160px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2164 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2165 {
  position:absolute;
  left:0px;
  top:128px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2166 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
}
#u2167 {
  position:absolute;
  left:176px;
  top:128px;
  width:88px;
  height:24px;
  font-size:20px;
  color:#169BD5;
}
#u2168 {
  position:absolute;
  left:4px;
  top:2px;
  width:80px;
  word-wrap:break-word;
}
#u2169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2169 {
  position:absolute;
  left:176px;
  top:176px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2170 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2171 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u2172 {
  position:absolute;
  left:256px;
  top:168px;
  width:280px;
  height:40px;
}
#u2173 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2174 {
  position:absolute;
  left:264px;
  top:172px;
  width:264px;
  height:32px;
}
#u2174_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
}
#u2175 {
  position:absolute;
  left:176px;
  top:521px;
  width:88px;
  height:24px;
  font-size:20px;
  color:#169BD5;
}
#u2176 {
  position:absolute;
  left:4px;
  top:2px;
  width:80px;
  word-wrap:break-word;
}
#u2177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u2177 {
  position:absolute;
  left:736px;
  top:520px;
  width:80px;
  height:24px;
  font-size:14px;
  color:#169BD5;
}
#u2178 {
  position:absolute;
  left:4px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u2179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2179 {
  position:absolute;
  left:176px;
  top:353px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2180 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2181_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2181 {
  position:absolute;
  left:560px;
  top:677px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2181_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2181.mouseDown {
}
#u2182 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2183_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2183 {
  position:absolute;
  left:376px;
  top:677px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2183_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2183.mouseDown {
}
#u2184 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2185 {
  position:absolute;
  left:176px;
  top:289px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2186 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2187 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u2188 {
  position:absolute;
  left:256px;
  top:281px;
  width:280px;
  height:40px;
}
#u2189 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2190 {
  position:absolute;
  left:264px;
  top:285px;
  width:264px;
  height:32px;
}
#u2190_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u2191 {
  position:absolute;
  left:1358px;
  top:96px;
  width:64px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2192 {
  position:absolute;
  left:4px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u2193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2193 {
  position:absolute;
  left:176px;
  top:232px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2194 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2195 {
  position:absolute;
  left:256px;
  top:224px;
  width:280px;
  height:40px;
}
#u2195_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2195_input:disabled {
  color:grayText;
}
#u2196 {
  position:absolute;
  left:336px;
  top:128px;
  width:625px;
  height:321px;
  overflow:hidden;
  visibility:hidden;
}
#u2196_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  height:321px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2196_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2197_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:565px;
  height:325px;
}
#u2197 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:320px;
}
#u2197_img.mouseDown {
  left:-8px;
  top:-8px;
  width:577px;
  height:337px;
}
#u2197.mouseDown {
}
#u2198 {
  position:absolute;
  left:2px;
  top:152px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2199 {
  position:absolute;
  left:80px;
  top:139px;
}
#u2199_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2199_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2200 {
  position:absolute;
  left:0px;
  top:13px;
  width:43px;
  height:16px;
}
#u2201 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2202 {
  position:absolute;
  left:80px;
  top:0px;
  width:300px;
  height:40px;
}
#u2202_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2202_input:disabled {
  color:grayText;
}
#u2199_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u2199_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2199_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u2199_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2203 {
  position:absolute;
  left:0px;
  top:13px;
  width:29px;
  height:16px;
}
#u2204 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2205 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u2206 {
  position:absolute;
  left:80px;
  top:0px;
  width:280px;
  height:40px;
}
#u2207 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2208 {
  position:absolute;
  left:88px;
  top:4px;
  width:264px;
  height:32px;
}
#u2208_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2209 {
  position:absolute;
  left:80px;
  top:96px;
  width:29px;
  height:16px;
}
#u2210 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2211 {
  position:absolute;
  left:160px;
  top:96px;
  width:64px;
  height:16px;
}
#u2212 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2211_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2213 {
  position:absolute;
  left:240px;
  top:96px;
  width:64px;
  height:16px;
}
#u2214 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2213_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2215_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2215 {
  position:absolute;
  left:302px;
  top:235px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2215_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2215.mouseDown {
}
#u2216 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2217_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2217 {
  position:absolute;
  left:118px;
  top:235px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2217_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2217.mouseDown {
}
#u2218 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u2219 {
  position:absolute;
  left:80px;
  top:56px;
  width:57px;
  height:16px;
}
#u2220 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2221 {
  position:absolute;
  left:160px;
  top:56px;
  width:72px;
  height:16px;
}
#u2222 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u2221_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2223 {
  position:absolute;
  left:240px;
  top:56px;
  width:80px;
  height:16px;
}
#u2224 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u2223_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2225 {
  position:absolute;
  left:304px;
  top:96px;
  width:64px;
  height:16px;
}
#u2226 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2225_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2227 {
  position:absolute;
  left:176px;
  top:566px;
  width:1153px;
  height:95px;
}
#u2228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2228 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u2229 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2230 {
  position:absolute;
  left:191px;
  top:0px;
  width:191px;
  height:30px;
}
#u2231 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2232 {
  position:absolute;
  left:382px;
  top:0px;
  width:191px;
  height:30px;
}
#u2233 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2234 {
  position:absolute;
  left:573px;
  top:0px;
  width:191px;
  height:30px;
}
#u2235 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2236 {
  position:absolute;
  left:764px;
  top:0px;
  width:191px;
  height:30px;
}
#u2237 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:31px;
}
#u2238 {
  position:absolute;
  left:955px;
  top:0px;
  width:193px;
  height:30px;
}
#u2239 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  word-wrap:break-word;
}
#u2240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2240 {
  position:absolute;
  left:0px;
  top:30px;
  width:191px;
  height:30px;
}
#u2241 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2242 {
  position:absolute;
  left:191px;
  top:30px;
  width:191px;
  height:30px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2244 {
  position:absolute;
  left:382px;
  top:30px;
  width:191px;
  height:30px;
}
#u2245 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2246 {
  position:absolute;
  left:573px;
  top:30px;
  width:191px;
  height:30px;
}
#u2247 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2248 {
  position:absolute;
  left:764px;
  top:30px;
  width:191px;
  height:30px;
}
#u2249 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:31px;
}
#u2250 {
  position:absolute;
  left:955px;
  top:30px;
  width:193px;
  height:30px;
}
#u2251 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2252 {
  position:absolute;
  left:0px;
  top:60px;
  width:191px;
  height:30px;
}
#u2253 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2254 {
  position:absolute;
  left:191px;
  top:60px;
  width:191px;
  height:30px;
}
#u2255 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2256 {
  position:absolute;
  left:382px;
  top:60px;
  width:191px;
  height:30px;
}
#u2257 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2258 {
  position:absolute;
  left:573px;
  top:60px;
  width:191px;
  height:30px;
}
#u2259 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2260 {
  position:absolute;
  left:764px;
  top:60px;
  width:191px;
  height:30px;
}
#u2261 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:31px;
}
#u2262 {
  position:absolute;
  left:955px;
  top:60px;
  width:193px;
  height:30px;
}
#u2263 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2264 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2265 {
  position:absolute;
  left:1172px;
  top:599px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2266 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2267 {
  position:absolute;
  left:1222px;
  top:599px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2268 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2269 {
  position:absolute;
  left:1272px;
  top:599px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2270 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2271 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2272 {
  position:absolute;
  left:1172px;
  top:631px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2273 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2274 {
  position:absolute;
  left:1222px;
  top:631px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2275 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2276 {
  position:absolute;
  left:1272px;
  top:631px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2277 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
