﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1971 {
  position:absolute;
  left:176px;
  top:393px;
  width:624px;
  height:96px;
}
#u1971_input {
  position:absolute;
  left:0px;
  top:0px;
  width:624px;
  height:96px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1973_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:167px;
  height:743px;
}
#u1973 {
  position:absolute;
  left:0px;
  top:40px;
  width:160px;
  height:736px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:360px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u1975 {
  position:absolute;
  left:49px;
  top:44px;
  width:53px;
  height:16px;
}
#u1976 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1977_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1251px;
  height:37px;
}
#u1977 {
  position:absolute;
  left:176px;
  top:50px;
  width:1246px;
  height:32px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:8px;
  width:1242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
}
#u1979 {
  position:absolute;
  left:192px;
  top:58px;
  width:66px;
  height:16px;
  color:#4894E0;
}
#u1980 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1423px;
  height:41px;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:40px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:12px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
}
#u1983 {
  position:absolute;
  left:56px;
  top:8px;
  width:107px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1984 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u1985 {
  position:absolute;
  left:156px;
  top:14px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u1986 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:17px;
}
#u1987 {
  position:absolute;
  left:1357px;
  top:10px;
  width:27px;
  height:16px;
  color:#F2F2F2;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u1989 {
  position:absolute;
  left:1192px;
  top:10px;
  width:144px;
  height:16px;
  color:#F2F2F2;
}
#u1990 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
}
#u1991 {
  position:absolute;
  left:1069px;
  top:11px;
  width:40px;
  height:16px;
  color:#F2F2F2;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1993 {
  position:absolute;
  left:1111px;
  top:8px;
  width:24px;
  height:24px;
}
#u1994 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u1995 {
  position:absolute;
  left:1142px;
  top:11px;
  width:38px;
  height:16px;
  color:#FF9900;
}
#u1996 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:33px;
}
#u1997 {
  position:absolute;
  left:8px;
  top:72px;
  width:152px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1998 {
  position:absolute;
  left:24px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u1999 {
  position:absolute;
  left:0px;
  top:104px;
  width:161px;
  height:193px;
  overflow:hidden;
}
#u1999_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:193px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1999_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2000 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2001 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2002 {
  position:absolute;
  left:0px;
  top:32px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2003 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2004 {
  position:absolute;
  left:0px;
  top:64px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2005 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2006 {
  position:absolute;
  left:0px;
  top:96px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2007 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2008 {
  position:absolute;
  left:0px;
  top:160px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2009 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u2010 {
  position:absolute;
  left:0px;
  top:128px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u2011 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u2012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
}
#u2012 {
  position:absolute;
  left:176px;
  top:128px;
  width:88px;
  height:24px;
  font-size:20px;
  color:#169BD5;
}
#u2013 {
  position:absolute;
  left:4px;
  top:2px;
  width:80px;
  word-wrap:break-word;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2014 {
  position:absolute;
  left:176px;
  top:176px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2015 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2016 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u2017 {
  position:absolute;
  left:256px;
  top:168px;
  width:280px;
  height:40px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2019 {
  position:absolute;
  left:264px;
  top:172px;
  width:264px;
  height:32px;
}
#u2019_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
}
#u2020 {
  position:absolute;
  left:176px;
  top:521px;
  width:88px;
  height:24px;
  font-size:20px;
  color:#169BD5;
}
#u2021 {
  position:absolute;
  left:4px;
  top:2px;
  width:80px;
  word-wrap:break-word;
}
#u2022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u2022 {
  position:absolute;
  left:736px;
  top:520px;
  width:80px;
  height:24px;
  font-size:14px;
  color:#169BD5;
}
#u2023 {
  position:absolute;
  left:4px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u2024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2024 {
  position:absolute;
  left:176px;
  top:353px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2025 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2026_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2026 {
  position:absolute;
  left:560px;
  top:732px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2026_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2026.mouseDown {
}
#u2027 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2028_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2028 {
  position:absolute;
  left:376px;
  top:732px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2028_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2028.mouseDown {
}
#u2029 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2030 {
  position:absolute;
  left:176px;
  top:289px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2031 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2032 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u2033 {
  position:absolute;
  left:256px;
  top:281px;
  width:280px;
  height:40px;
}
#u2034 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2035 {
  position:absolute;
  left:264px;
  top:285px;
  width:264px;
  height:32px;
}
#u2035_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u2036 {
  position:absolute;
  left:1358px;
  top:96px;
  width:64px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2037 {
  position:absolute;
  left:4px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u2038 {
  position:absolute;
  left:176px;
  top:232px;
  width:64px;
  height:24px;
  font-size:14px;
}
#u2039 {
  position:absolute;
  left:4px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u2040 {
  position:absolute;
  left:256px;
  top:224px;
  width:280px;
  height:40px;
}
#u2040_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2040_input:disabled {
  color:grayText;
}
#u2041 {
  position:absolute;
  left:336px;
  top:128px;
  width:625px;
  height:321px;
  overflow:hidden;
  visibility:hidden;
}
#u2041_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  height:321px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2041_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2042_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:565px;
  height:325px;
}
#u2042 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:320px;
}
#u2042_img.mouseDown {
  left:-8px;
  top:-8px;
  width:577px;
  height:337px;
}
#u2042.mouseDown {
}
#u2043 {
  position:absolute;
  left:2px;
  top:152px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2044 {
  position:absolute;
  left:80px;
  top:139px;
}
#u2044_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2044_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2045 {
  position:absolute;
  left:0px;
  top:13px;
  width:43px;
  height:16px;
}
#u2046 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2047 {
  position:absolute;
  left:80px;
  top:0px;
  width:300px;
  height:40px;
}
#u2047_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2047_input:disabled {
  color:grayText;
}
#u2044_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u2044_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2048 {
  position:absolute;
  left:0px;
  top:13px;
  width:43px;
  height:16px;
}
#u2049 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2050 {
  position:absolute;
  left:80px;
  top:0px;
  width:300px;
  height:40px;
}
#u2050_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2050_input:disabled {
  color:grayText;
}
#u2044_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u2044_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2051 {
  position:absolute;
  left:0px;
  top:13px;
  width:29px;
  height:16px;
}
#u2052 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u2054 {
  position:absolute;
  left:80px;
  top:0px;
  width:280px;
  height:40px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056 {
  position:absolute;
  left:88px;
  top:4px;
  width:264px;
  height:32px;
}
#u2056_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2057 {
  position:absolute;
  left:80px;
  top:96px;
  width:29px;
  height:16px;
}
#u2058 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2059 {
  position:absolute;
  left:160px;
  top:96px;
  width:64px;
  height:16px;
}
#u2060 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2059_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2061 {
  position:absolute;
  left:320px;
  top:96px;
  width:64px;
  height:16px;
}
#u2062 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2061_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2063_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2063 {
  position:absolute;
  left:302px;
  top:235px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2063_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2063.mouseDown {
}
#u2064 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2065_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:41px;
}
#u2065 {
  position:absolute;
  left:118px;
  top:235px;
  width:120px;
  height:36px;
  font-size:14px;
  color:#FFFFFF;
}
#u2065_img.mouseDown {
  left:-8px;
  top:-8px;
  width:137px;
  height:53px;
}
#u2065.mouseDown {
}
#u2066 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u2067 {
  position:absolute;
  left:80px;
  top:56px;
  width:57px;
  height:16px;
}
#u2068 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2069 {
  position:absolute;
  left:160px;
  top:56px;
  width:72px;
  height:16px;
}
#u2070 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u2069_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2071 {
  position:absolute;
  left:240px;
  top:56px;
  width:80px;
  height:16px;
}
#u2072 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u2071_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2073 {
  position:absolute;
  left:240px;
  top:96px;
  width:64px;
  height:16px;
}
#u2074 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u2073_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2075 {
  position:absolute;
  left:176px;
  top:574px;
  width:1153px;
  height:95px;
}
#u2076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2076 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u2077 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2078 {
  position:absolute;
  left:191px;
  top:0px;
  width:191px;
  height:30px;
}
#u2079 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2080 {
  position:absolute;
  left:382px;
  top:0px;
  width:191px;
  height:30px;
}
#u2081 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2082 {
  position:absolute;
  left:573px;
  top:0px;
  width:191px;
  height:30px;
}
#u2083 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2084 {
  position:absolute;
  left:764px;
  top:0px;
  width:191px;
  height:30px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:31px;
}
#u2086 {
  position:absolute;
  left:955px;
  top:0px;
  width:193px;
  height:30px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  word-wrap:break-word;
}
#u2088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2088 {
  position:absolute;
  left:0px;
  top:30px;
  width:191px;
  height:30px;
}
#u2089 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2090 {
  position:absolute;
  left:191px;
  top:30px;
  width:191px;
  height:30px;
}
#u2091 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2092 {
  position:absolute;
  left:382px;
  top:30px;
  width:191px;
  height:30px;
}
#u2093 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2094 {
  position:absolute;
  left:573px;
  top:30px;
  width:191px;
  height:30px;
}
#u2095 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2096 {
  position:absolute;
  left:764px;
  top:30px;
  width:191px;
  height:30px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:31px;
}
#u2098 {
  position:absolute;
  left:955px;
  top:30px;
  width:193px;
  height:30px;
}
#u2099 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2100 {
  position:absolute;
  left:0px;
  top:60px;
  width:191px;
  height:30px;
}
#u2101 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2102 {
  position:absolute;
  left:191px;
  top:60px;
  width:191px;
  height:30px;
}
#u2103 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2104 {
  position:absolute;
  left:382px;
  top:60px;
  width:191px;
  height:30px;
}
#u2105 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2106 {
  position:absolute;
  left:573px;
  top:60px;
  width:191px;
  height:30px;
}
#u2107 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u2108 {
  position:absolute;
  left:764px;
  top:60px;
  width:191px;
  height:30px;
}
#u2109 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:31px;
}
#u2110 {
  position:absolute;
  left:955px;
  top:60px;
  width:193px;
  height:30px;
}
#u2111 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2112 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2113 {
  position:absolute;
  left:1172px;
  top:607px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2114 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2115 {
  position:absolute;
  left:1222px;
  top:607px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2116 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2117 {
  position:absolute;
  left:1272px;
  top:607px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2118 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2119 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2120 {
  position:absolute;
  left:1172px;
  top:639px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2121 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2122 {
  position:absolute;
  left:1222px;
  top:639px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2123 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u2124 {
  position:absolute;
  left:1272px;
  top:639px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u2125 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
