﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:416px;
  top:336px;
  width:320px;
  height:208px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u0_ref {
  position:absolute;
  left:728px;
  top:534px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:816px;
  top:336px;
  width:320px;
  height:208px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u1_ref {
  position:absolute;
  left:1128px;
  top:534px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:1200px;
  top:56px;
  width:320px;
  height:208px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u2_ref {
  position:absolute;
  left:1512px;
  top:254px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:1200px;
  top:337px;
  width:320px;
  height:208px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u3_ref {
  position:absolute;
  left:1512px;
  top:535px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:336px;
  width:320px;
  height:208px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u4_ref {
  position:absolute;
  left:312px;
  top:534px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:1360px;
  top:264px;
  width:0px;
  height:0px;
}
#u5_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:77px;
}
#u5_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:20px;
  height:20px;
}
#u6 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:560px;
  top:616px;
  width:320px;
  height:208px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u7_ref {
  position:absolute;
  left:872px;
  top:814px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:560px;
  top:896px;
  width:320px;
  height:208px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:209px;
}
#u8_ref {
  position:absolute;
  left:872px;
  top:1094px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:160px;
  top:544px;
  width:0px;
  height:0px;
}
#u9_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:180px;
}
#u9_seg1 {
  position:absolute;
  left:-4px;
  top:172px;
  width:404px;
  height:8px;
}
#u9_seg2 {
  position:absolute;
  left:387px;
  top:166px;
  width:20px;
  height:20px;
}
#u10 {
  position:absolute;
  left:62px;
  top:168px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:576px;
  top:544px;
  width:0px;
  height:0px;
}
#u11_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u11_seg1 {
  position:absolute;
  left:-4px;
  top:52px;
  width:152px;
  height:8px;
}
#u11_seg2 {
  position:absolute;
  left:140px;
  top:52px;
  width:8px;
  height:20px;
}
#u11_seg3 {
  position:absolute;
  left:134px;
  top:59px;
  width:20px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:976px;
  top:544px;
  width:0px;
  height:0px;
}
#u13_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u13_seg1 {
  position:absolute;
  left:-260px;
  top:52px;
  width:264px;
  height:8px;
}
#u13_seg2 {
  position:absolute;
  left:-260px;
  top:52px;
  width:8px;
  height:20px;
}
#u13_seg3 {
  position:absolute;
  left:-266px;
  top:59px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:-158px;
  top:48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1360px;
  top:545px;
  width:0px;
  height:0px;
}
#u15_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:179px;
}
#u15_seg1 {
  position:absolute;
  left:-480px;
  top:171px;
  width:484px;
  height:8px;
}
#u15_seg2 {
  position:absolute;
  left:-487px;
  top:165px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:-202px;
  top:167px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:720px;
  top:824px;
  width:0px;
  height:0px;
}
#u17_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:76px;
}
#u17_seg1 {
  position:absolute;
  left:-10px;
  top:59px;
  width:20px;
  height:20px;
}
#u18 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u19 {
  position:absolute;
  left:1332px;
  top:176px;
  width:57px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u21 {
  position:absolute;
  left:1332px;
  top:440px;
  width:85px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u23 {
  position:absolute;
  left:935px;
  top:440px;
  width:57px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u25 {
  position:absolute;
  left:548px;
  top:448px;
  width:57px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u27 {
  position:absolute;
  left:132px;
  top:432px;
  width:57px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u29 {
  position:absolute;
  left:696px;
  top:712px;
  width:71px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u31 {
  position:absolute;
  left:696px;
  top:968px;
  width:71px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u34_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:167px;
  height:743px;
}
#u34 {
  position:absolute;
  left:0px;
  top:40px;
  width:160px;
  height:736px;
}
#u35 {
  position:absolute;
  left:2px;
  top:360px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u36 {
  position:absolute;
  left:49px;
  top:44px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1251px;
  height:37px;
}
#u38 {
  position:absolute;
  left:176px;
  top:50px;
  width:1246px;
  height:32px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:1242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
}
#u40 {
  position:absolute;
  left:192px;
  top:58px;
  width:66px;
  height:16px;
  color:#4894E0;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1423px;
  height:41px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
}
#u44 {
  position:absolute;
  left:56px;
  top:8px;
  width:107px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u46 {
  position:absolute;
  left:156px;
  top:14px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:17px;
}
#u48 {
  position:absolute;
  left:1357px;
  top:10px;
  width:27px;
  height:16px;
  color:#F2F2F2;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u50 {
  position:absolute;
  left:1192px;
  top:10px;
  width:144px;
  height:16px;
  color:#F2F2F2;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
}
#u52 {
  position:absolute;
  left:1069px;
  top:11px;
  width:40px;
  height:16px;
  color:#F2F2F2;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u54 {
  position:absolute;
  left:1111px;
  top:8px;
  width:24px;
  height:24px;
}
#u55 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u56 {
  position:absolute;
  left:1142px;
  top:11px;
  width:38px;
  height:16px;
  color:#FF9900;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:33px;
}
#u58 {
  position:absolute;
  left:8px;
  top:72px;
  width:152px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u59 {
  position:absolute;
  left:24px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:0px;
  top:104px;
  width:161px;
  height:193px;
  overflow:hidden;
}
#u60_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:193px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u60_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u62 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u63 {
  position:absolute;
  left:0px;
  top:32px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u64 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u65 {
  position:absolute;
  left:0px;
  top:64px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u66 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u67 {
  position:absolute;
  left:0px;
  top:96px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u68 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u69 {
  position:absolute;
  left:0px;
  top:160px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u70 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u71 {
  position:absolute;
  left:0px;
  top:128px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u72 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
