﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 商品 (动态面板) -->
      <div id="u0" class="ax_default" data-label="商品">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default _文本段落1">
              <div id="u1_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default _文本段落1">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6" class="ax_default _形状">
                <div id="u6_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u8" class="ax_default _文本框">
                <input id="u8_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default _文本段落1">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11" class="ax_default droplist">
              <select id="u11_input">
                <option value="无">无</option>
                <option value="华为">华为</option>
                <option value="iPhone">iPhone</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _文本段落1">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u14" class="ax_default droplist">
              <select id="u14_input">
                <option value="体检套餐">体检套餐</option>
                <option value="手机">手机</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default _文本段落1">
              <div id="u15_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>商品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default _文本段落1">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>供货商</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u19" class="ax_default droplist">
              <select id="u19_input">
                <option value="北京供货商">北京供货商</option>
                <option value="上海供货商">上海供货商</option>
                <option value="广州供货商">广州供货商</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default _文本段落1">
              <div id="u20_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="visibility: visible;">
                <p><span>保存后自动生成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default primary_button">
              <div id="u22_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_2">
              <div id="u24_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="visibility: visible;">
                <p><span>第一步：填写基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_2">
              <div id="u26_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27" class="text" style="visibility: visible;">
                <p><span>第二步：填写属性信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default box_2">
              <div id="u28_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="visibility: visible;">
                <p><span>第三步：生成商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default _文本段落1">
              <div id="u30_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31" class="text" style="visibility: visible;">
                <p><span>商品主图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32" class="ax_default image">
              <img id="u32_img" class="img " src="images/商品添加/u32.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default _文本段落1">
              <div id="u36_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="visibility: visible;">
                <p><span>详细信息</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u38" class="ax_default text_area">
              <textarea id="u38_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default _文本段落1">
              <div id="u39_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="visibility: visible;">
                <p><span>属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default primary_button">
              <div id="u41_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="visibility: visible;">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_2">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span>第一步：填写基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_2">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="visibility: visible;">
                <p><span>第二步：填写属性信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_2">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span>第三步：生成商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default primary_button">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- 类型属性 (动态面板) -->
            <div id="u51" class="ax_default" data-label="类型属性">
              <div id="u51_state0" class="panel_state" data-label="体检套餐">
                <div id="u51_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default label">
                    <div id="u52_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53" class="text" style="visibility: visible;">
                      <p><span>使用地区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u54" class="ax_default checkbox">
                    <label for="u54_input">
                      <!-- Unnamed () -->
                      <div id="u55" class="text" style="visibility: visible;">
                        <p><span>北京</span></p>
                      </div>
                    </label>
                    <input id="u54_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u56" class="ax_default checkbox">
                    <label for="u56_input">
                      <!-- Unnamed () -->
                      <div id="u57" class="text" style="visibility: visible;">
                        <p><span>上海</span></p>
                      </div>
                    </label>
                    <input id="u56_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u58" class="ax_default checkbox">
                    <label for="u58_input">
                      <!-- Unnamed () -->
                      <div id="u59" class="text" style="visibility: visible;">
                        <p><span>广州</span></p>
                      </div>
                    </label>
                    <input id="u58_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default label">
                    <div id="u60_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u61" class="text" style="visibility: visible;">
                      <p><span>说明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u62" class="ax_default text_field">
                    <input id="u62_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u51_state1" class="panel_state" data-label="手机" style="display: none; visibility: hidden;">
                <div id="u51_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u63" class="ax_default _文本段落1">
                    <div id="u63_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64" class="text" style="visibility: visible;">
                      <p><span>颜色</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u65" class="ax_default _文本段落1">
                    <div id="u65_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u66" class="text" style="visibility: visible;">
                      <p><span>版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u67" class="ax_default checkbox">
                    <label for="u67_input">
                      <!-- Unnamed () -->
                      <div id="u68" class="text" style="visibility: visible;">
                        <p><span>白色</span></p>
                      </div>
                    </label>
                    <input id="u67_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u69" class="ax_default checkbox">
                    <label for="u69_input">
                      <!-- Unnamed () -->
                      <div id="u70" class="text" style="visibility: visible;">
                        <p><span>银色</span></p>
                      </div>
                    </label>
                    <input id="u69_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u71" class="ax_default checkbox">
                    <label for="u71_input">
                      <!-- Unnamed () -->
                      <div id="u72" class="text" style="visibility: visible;">
                        <p><span>金色</span></p>
                      </div>
                    </label>
                    <input id="u71_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u73" class="ax_default checkbox">
                    <label for="u73_input">
                      <!-- Unnamed () -->
                      <div id="u74" class="text" style="visibility: visible;">
                        <p><span>套餐版</span></p>
                      </div>
                    </label>
                    <input id="u73_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u75" class="ax_default checkbox">
                    <label for="u75_input">
                      <!-- Unnamed () -->
                      <div id="u76" class="text" style="visibility: visible;">
                        <p><span>全网通</span></p>
                      </div>
                    </label>
                    <input id="u75_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u77" class="ax_default checkbox">
                    <label for="u77_input">
                      <!-- Unnamed () -->
                      <div id="u78" class="text" style="visibility: visible;">
                        <p><span>移动版</span></p>
                      </div>
                    </label>
                    <input id="u77_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u79" class="ax_default checkbox">
                    <label for="u79_input">
                      <!-- Unnamed () -->
                      <div id="u80" class="text" style="visibility: visible;">
                        <p><span>随机</span></p>
                      </div>
                    </label>
                    <input id="u79_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default _文本段落1">
                    <div id="u81_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u82" class="text" style="visibility: visible;">
                      <p><span>服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u83" class="ax_default checkbox">
                    <label for="u83_input">
                      <!-- Unnamed () -->
                      <div id="u84" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u83_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u85" class="ax_default">
                    <input id="u85_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u86" class="ax_default checkbox">
                    <label for="u86_input">
                      <!-- Unnamed () -->
                      <div id="u87" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u86_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u88" class="ax_default checkbox">
                    <label for="u88_input">
                      <!-- Unnamed () -->
                      <div id="u89" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u88_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>操作系统</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u92" class="ax_default radio_button">
              <label for="u92_input">
                <!-- Unnamed () -->
                <div id="u93" class="text" style="visibility: visible;">
                  <p><span>IOS</span></p>
                </div>
              </label>
              <input id="u92_input" type="radio" value="radio" name="u92"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u94" class="ax_default radio_button">
              <label for="u94_input">
                <!-- Unnamed () -->
                <div id="u95" class="text" style="visibility: visible;">
                  <p><span>android</span></p>
                </div>
              </label>
              <input id="u94_input" type="radio" value="radio" name="u94"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u96" class="ax_default radio_button">
              <label for="u96_input">
                <!-- Unnamed () -->
                <div id="u97" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </label>
              <input id="u96_input" type="radio" value="radio" name="u96"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>网络频率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u100" class="ax_default text_field">
              <input id="u100_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span>触摸屏</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u103" class="ax_default text_field">
              <input id="u103_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>摄像头</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u106" class="ax_default text_field">
              <input id="u106_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default _文本段落1">
              <div id="u107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="visibility: visible;">
                <p><span>属性列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default box_2">
              <div id="u109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="visibility: visible;">
                <p><span>第一步：填写基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_2">
              <div id="u111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="visibility: visible;">
                <p><span>第二步：填写属性信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_2">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text" style="visibility: visible;">
                <p><span>第三步：选择属性生成子产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default primary_button">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="visibility: visible;">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default primary_button">
              <div id="u117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u121" class="ax_default checkbox">
              <label for="u121_input">
                <!-- Unnamed () -->
                <div id="u122" class="text" style="visibility: visible;">
                  <p><span>白色</span></p>
                </div>
              </label>
              <input id="u121_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u123" class="ax_default checkbox">
              <label for="u123_input">
                <!-- Unnamed () -->
                <div id="u124" class="text" style="visibility: visible;">
                  <p><span>黑色</span></p>
                </div>
              </label>
              <input id="u123_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="visibility: visible;">
                <p><span>内存</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u127" class="ax_default checkbox">
              <label for="u127_input">
                <!-- Unnamed () -->
                <div id="u128" class="text" style="visibility: visible;">
                  <p><span>32G</span></p>
                </div>
              </label>
              <input id="u127_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u129" class="ax_default checkbox">
              <label for="u129_input">
                <!-- Unnamed () -->
                <div id="u130" class="text" style="visibility: visible;">
                  <p><span>128G</span></p>
                </div>
              </label>
              <input id="u129_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default label">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="visibility: visible;">
                <p><span>版本</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u133" class="ax_default checkbox">
              <label for="u133_input">
                <!-- Unnamed () -->
                <div id="u134" class="text" style="visibility: visible;">
                  <p><span>电信</span></p>
                </div>
              </label>
              <input id="u133_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u135" class="ax_default checkbox">
              <label for="u135_input">
                <!-- Unnamed () -->
                <div id="u136" class="text" style="visibility: visible;">
                  <p><span>联通</span></p>
                </div>
              </label>
              <input id="u135_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u137" class="ax_default checkbox">
              <label for="u137_input">
                <!-- Unnamed () -->
                <div id="u138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u137_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u139" class="ax_default checkbox">
              <label for="u139_input">
                <!-- Unnamed () -->
                <div id="u140" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u139_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u141" class="ax_default checkbox">
              <label for="u141_input">
                <!-- Unnamed () -->
                <div id="u142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u141_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>请选择根据哪些属性生成子商品，并选择对应属性。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _形状">
        <img id="u146_img" class="img " src="images/商品添加/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _文本段落">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>功能菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _形状">
        <img id="u150_img" class="img " src="images/商品添加/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _文本段落">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>当前位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _形状">
        <img id="u154_img" class="img " src="images/商品添加/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _文本段落">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>iKang爱康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _文本段落">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>统一管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _文本段落">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _文本段落">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>欢迎登录统一管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _文本段落">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default _图片">
        <img id="u166_img" class="img " src="images/商品添加/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _文本段落">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _形状">
        <img id="u170_img" class="img " src="images/商品添加/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- 客户管理 (动态面板) -->
      <div id="u172" class="ax_default" data-label="客户管理">
        <div id="u172_state0" class="panel_state" data-label="State1">
          <div id="u172_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default _形状">
              <img id="u173_img" class="img " src="images/商品添加/u173.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default _形状">
              <img id="u175_img" class="img " src="images/商品添加/u173.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="visibility: visible;">
                <p><span>分类管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default _形状">
              <img id="u177_img" class="img " src="images/商品添加/u173.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default _形状">
              <img id="u179_img" class="img " src="images/商品添加/u173.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span>品牌管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default _形状">
              <img id="u181_img" class="img " src="images/商品添加/u173.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="visibility: visible;">
                <p><span>枚举管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default _形状">
              <img id="u183_img" class="img " src="images/商品添加/u173.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text" style="visibility: visible;">
                <p><span>属性管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
