﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1764px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1448_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:167px;
  height:743px;
}
#u1448 {
  position:absolute;
  left:0px;
  top:40px;
  width:160px;
  height:736px;
}
#u1449 {
  position:absolute;
  left:2px;
  top:360px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u1450 {
  position:absolute;
  left:49px;
  top:44px;
  width:53px;
  height:16px;
}
#u1451 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1452_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1251px;
  height:37px;
}
#u1452 {
  position:absolute;
  left:176px;
  top:50px;
  width:1246px;
  height:32px;
}
#u1453 {
  position:absolute;
  left:2px;
  top:8px;
  width:1242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
}
#u1454 {
  position:absolute;
  left:192px;
  top:58px;
  width:66px;
  height:16px;
  color:#4894E0;
}
#u1455 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1423px;
  height:41px;
}
#u1456 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:40px;
}
#u1457 {
  position:absolute;
  left:2px;
  top:12px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
}
#u1458 {
  position:absolute;
  left:56px;
  top:8px;
  width:107px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1459 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u1460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u1460 {
  position:absolute;
  left:156px;
  top:14px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u1461 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:17px;
}
#u1462 {
  position:absolute;
  left:1357px;
  top:10px;
  width:27px;
  height:16px;
  color:#F2F2F2;
}
#u1463 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u1464 {
  position:absolute;
  left:1192px;
  top:10px;
  width:144px;
  height:16px;
  color:#F2F2F2;
}
#u1465 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u1466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
}
#u1466 {
  position:absolute;
  left:1069px;
  top:11px;
  width:40px;
  height:16px;
  color:#F2F2F2;
}
#u1467 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1468 {
  position:absolute;
  left:1111px;
  top:8px;
  width:24px;
  height:24px;
}
#u1469 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u1470 {
  position:absolute;
  left:1142px;
  top:11px;
  width:38px;
  height:16px;
  color:#FF9900;
}
#u1471 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:33px;
}
#u1472 {
  position:absolute;
  left:8px;
  top:72px;
  width:152px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1473 {
  position:absolute;
  left:24px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u1474 {
  position:absolute;
  left:0px;
  top:104px;
  width:161px;
  height:193px;
  overflow:hidden;
}
#u1474_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:193px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1474_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u1475 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u1476 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u1477 {
  position:absolute;
  left:0px;
  top:32px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u1478 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u1479 {
  position:absolute;
  left:0px;
  top:64px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u1480 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u1481 {
  position:absolute;
  left:0px;
  top:96px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u1482 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u1483 {
  position:absolute;
  left:0px;
  top:160px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u1484 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:33px;
}
#u1485 {
  position:absolute;
  left:0px;
  top:128px;
  width:160px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u1486 {
  position:absolute;
  left:40px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1487 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:41px;
}
#u1488 {
  position:absolute;
  left:240px;
  top:112px;
  width:280px;
  height:40px;
}
#u1489 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1490 {
  position:absolute;
  left:248px;
  top:116px;
  width:264px;
  height:32px;
}
#u1490_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1491 {
  position:absolute;
  left:176px;
  top:124px;
  width:57px;
  height:16px;
}
#u1492 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1493 {
  position:absolute;
  left:576px;
  top:124px;
  width:57px;
  height:16px;
}
#u1494 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:37px;
}
#u1495 {
  position:absolute;
  left:1334px;
  top:114px;
  width:88px;
  height:36px;
}
#u1496 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u1497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u1497 {
  position:absolute;
  left:1346px;
  top:92px;
  width:64px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1498 {
  position:absolute;
  left:4px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u1499 {
  position:absolute;
  left:640px;
  top:112px;
  width:280px;
  height:40px;
}
#u1499_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1499_input:disabled {
  color:grayText;
}
#u1500 {
  position:absolute;
  left:256px;
  top:208px;
  width:132px;
  height:105px;
}
#u1500_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1501 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u1502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1502 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1502_img.selected {
}
#u1502.selected {
}
#u1503 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1504 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u1505 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:21px;
}
#u1506 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u1507 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1501_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1508 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
}
#u1509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1509 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1509_img.selected {
}
#u1509.selected {
}
#u1510 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1511 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u1512 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:21px;
}
#u1513 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u1514 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1508_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1515 {
  position:absolute;
  left:20px;
  top:20px;
  width:87px;
  height:20px;
}
#u1516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1516 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u1517 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:21px;
}
#u1518 {
  position:absolute;
  left:42px;
  top:0px;
  width:45px;
  height:20px;
}
#u1519 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u1520 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1521 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1521_img.selected {
}
#u1521.selected {
}
#u1522 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1523 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u1524 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:21px;
}
#u1525 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u1526 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1520_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1527 {
  position:absolute;
  left:20px;
  top:20px;
  width:74px;
  height:20px;
}
#u1528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1528 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u1529 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u1530 {
  position:absolute;
  left:42px;
  top:0px;
  width:32px;
  height:20px;
}
#u1531 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1532 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1533 {
  position:absolute;
  left:391px;
  top:208px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1534 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1535 {
  position:absolute;
  left:441px;
  top:208px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1536 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1537 {
  position:absolute;
  left:491px;
  top:208px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1538 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
}
#u1539 {
  position:absolute;
  left:531px;
  top:208px;
  width:61px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1540 {
  position:absolute;
  left:4px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u1541 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1542 {
  position:absolute;
  left:391px;
  top:229px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1543 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1544 {
  position:absolute;
  left:441px;
  top:229px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1545 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1546 {
  position:absolute;
  left:491px;
  top:229px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1547 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
}
#u1548 {
  position:absolute;
  left:531px;
  top:229px;
  width:61px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1549 {
  position:absolute;
  left:4px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u1550 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1551 {
  position:absolute;
  left:391px;
  top:250px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1552 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1553 {
  position:absolute;
  left:441px;
  top:250px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1554 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1555 {
  position:absolute;
  left:491px;
  top:250px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1556 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
}
#u1557 {
  position:absolute;
  left:531px;
  top:250px;
  width:61px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1558 {
  position:absolute;
  left:4px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u1559 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1560 {
  position:absolute;
  left:391px;
  top:271px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1561 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1562 {
  position:absolute;
  left:441px;
  top:271px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1563 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1564 {
  position:absolute;
  left:491px;
  top:271px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1565 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
}
#u1566 {
  position:absolute;
  left:531px;
  top:271px;
  width:61px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1567 {
  position:absolute;
  left:4px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u1568 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1569 {
  position:absolute;
  left:391px;
  top:292px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1570 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1571 {
  position:absolute;
  left:441px;
  top:292px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1572 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u1573 {
  position:absolute;
  left:491px;
  top:292px;
  width:40px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1574 {
  position:absolute;
  left:4px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
}
#u1575 {
  position:absolute;
  left:531px;
  top:292px;
  width:61px;
  height:20px;
  color:#169BD5;
  text-align:center;
}
#u1576 {
  position:absolute;
  left:4px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u1577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:65px;
}
#u1577 {
  position:absolute;
  left:1464px;
  top:229px;
  width:300px;
  height:64px;
}
#u1578 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
